<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yadelei.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="两日前，一声陷入。 48小时，200遍，两日之间，直接登居我四年网易云音乐播放次数之首。没有刻意，没有空载，每一声都在我清醒的时候，在我愿意听的时候，听到我的耳朵里，连我的口头合奏也至少有100多遍了。 往日，若有一首音乐于我能及此十一，甚至再少点也可，我第一念总是想分享与她。  我第一篇专门写音乐印象的文章。 我很喜欢听纯音乐，没有歌词，仅凭曲调去带领思绪与心">
<meta property="og:type" content="article">
<meta property="og:title" content="闻王俊雄《花间梦事》随感">
<meta property="og:url" content="https://yadelei.cn/2020/06/23/musical-impression-for-love-of-my-lifetime-of-wang-junxiong/index.html">
<meta property="og:site_name" content="亚德雷">
<meta property="og:description" content="两日前，一声陷入。 48小时，200遍，两日之间，直接登居我四年网易云音乐播放次数之首。没有刻意，没有空载，每一声都在我清醒的时候，在我愿意听的时候，听到我的耳朵里，连我的口头合奏也至少有100多遍了。 往日，若有一首音乐于我能及此十一，甚至再少点也可，我第一念总是想分享与她。  我第一篇专门写音乐印象的文章。 我很喜欢听纯音乐，没有歌词，仅凭曲调去带领思绪与心">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yadelei.cn/2020/06/23/musical-impression-for-love-of-my-lifetime-of-wang-junxiong/album-cover.jpg">
<meta property="article:published_time" content="2020-06-23T15:50:52.000Z">
<meta property="article:modified_time" content="2020-06-24T15:12:00.000Z">
<meta property="article:author" content="亚德 雷">
<meta property="article:tag" content="纯音乐">
<meta property="article:tag" content="花间梦事">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yadelei.cn/2020/06/23/musical-impression-for-love-of-my-lifetime-of-wang-junxiong/album-cover.jpg">

<link rel="canonical" href="https://yadelei.cn/2020/06/23/musical-impression-for-love-of-my-lifetime-of-wang-junxiong/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>闻王俊雄《花间梦事》随感 | 亚德雷</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2848ad32c7a6925475aaadf936ee4b7c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">亚德雷</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">书写现在 驱动未来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    

  <a href="https://github.com/yadelei" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yadelei.cn/2020/06/23/musical-impression-for-love-of-my-lifetime-of-wang-junxiong/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="亚德 雷">
      <meta itemprop="description" content="互联网中的一角草庐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亚德雷">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          闻王俊雄《花间梦事》随感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-23 23:50:52" itemprop="dateCreated datePublished" datetime="2020-06-23T23:50:52+08:00">2020-06-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-24 23:12:00" itemprop="dateModified" datetime="2020-06-24T23:12:00+08:00">2020-06-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9F%B3%E4%B9%90/" itemprop="url" rel="index"><span itemprop="name">音乐</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9F%B3%E4%B9%90/%E9%9F%B3%E4%B9%90%E5%8D%B0%E8%B1%A1/" itemprop="url" rel="index"><span itemprop="name">音乐印象</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="text-center">
  <div>
    <p><img src="/2020/06/23/musical-impression-for-love-of-my-lifetime-of-wang-junxiong/album-cover.jpg" class="" width="300" title="王俊雄《花间梦事》"></p>
  </div>
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=159568&auto=0&height=66"></iframe>
</div>

<p><br /><br /></p>
<p>两日前，一声陷入。</p>
<p>48小时，200遍，两日之间，直接登居我四年网易云音乐播放次数之首。没有刻意，没有空载，每一声都在我清醒的时候，在我愿意听的时候，听到我的耳朵里，连我的口头合奏也至少有100多遍了。</p>
<p>往日，若有一首音乐于我能及此十一，甚至再少点也可，我第一念总是想分享与她。</p>
<p><br /><br /></p>
<p>我第一篇专门写音乐印象的文章。</p>
<p>我很喜欢听纯音乐，没有歌词，仅凭曲调去带领思绪与心情。同一曲音乐，不同的人，不同的心情下，听到的东西都不一样，甚至跟作者倾注的原意相去甚远也是很正常的事。</p>
<p>对纯音乐感觉的描述有时候就像清晨醒来记述刚才的梦一样，只顾去把一些能想起来的具象化的东西写出来，不必去思考这些意象与音乐本身有什么实质性的联系，甚至有时候完全不必去牵附现实世界的逻辑。我只需知道，当我顺着自己的感觉把这些写下来，不管写了些什么乱七八糟的东西，听它时的那个感觉、情绪、心理状态、思想之所在都已经拓印下来了。</p>
<p>我跟绝大多数人一样，没有经过专门的音乐训练，只是一个最平凡不过的普通听众而已，所以这只是一个普通人在听闻音乐有感的时候自己随便瞎写的一点东西。</p>
<p><br /><br /></p>
<h2 id="归乡"><a href="#归乡" class="headerlink" title="归乡"></a>归乡</h2><p>河面上，一叶小舟，水波漾漾。初冬之晨，雾气缭绕。</p>
<p>书生一身白衣，立在船头，急切地，望着雾气渐渐淡开的方向。千里江河，至此已是归乡的最后一程路。山林云鸟，野径炊烟，青砖黛瓦，黄发垂髫，水边的那个村子还是旧时的模样，外面世界喧嚣似飞马的时光仿佛从来没有在这个宁静村落的土地上奔踏过。</p>
<p>书生匆匆下了船，径直向着那栋屋子奔去。</p>
<p>那姑娘，已不在这里了。</p>
<p>天地旋转起来，物仍是，人已非，飘飘而下的，不知是此时节的落叶，还是彼时节的花。秋冬的风围肤三匝，凉意却是自骨而生。旷然天地之间，仿若大梦一场。从此故乡成了一个桃花源，桃花源里再也没有我的知己。</p>
<p>书生拜过母亲，却未停半日，又乘舟离去，瘦削的身影没于茫茫水雾。</p>
<p>他去了哪里？他去寻找她了吗？他还会再回来吗？</p>
<h2 id="街市"><a href="#街市" class="headerlink" title="街市"></a>街市</h2><blockquote>
<p>我这里和你那里，都在下雨呢。</p>
</blockquote>
<p>雨，纷纷而下。</p>
<p>他倚在二楼的窗户旁，看着楼下的老街集市<a href="%E7%8E%B0%E5%AE%9E%E6%83%85%E5%A2%83%E8%81%94%E6%83%B3%EF%BC%9A%E6%B1%89%E5%B2%AD%E8%80%81%E8%A1%97%E3%80%82">^1</a>人来人往。雨水从瓦片流淌到窗檐，流淌到行人的纸伞上，打湿一片五颜六色。阴沉的天空，与两旁黑色的房屋一起，让老街上的人拥挤得纷纷擦肩而过。</p>
<p>往事已多年，他在这里等候了多年，这么多年里，他似乎不记得有不下雨的时候。</p>
<p>可那把伞，却再也没有走进他的铺子。</p>
<p><br /><br /></p>
<p>上面这些文字，我已经尽量在不违背直接感觉的前提下去拟合现实情境了，使之看起来像人话一点，不然就会像我草稿中写的那样，散碎跳跃不知所云。逻辑漏洞当然是一大堆，文笔也很是拙劣，一看就知道是在故意装文艺。不过这也没有办法，不装得文艺一点，或者说不让自己以为自己在文艺，那以我这个理工科人写技术文章的惯性思维和手法，就既表达不出感觉，又读之索然无味了。</p>
<p>音乐印象的具象化当然是取材于现实的世界与生活，如同梦境一样，情感与意，确在其中，但不能向现实对号入座。</p>
<hr>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>亚德 雷
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yadelei.cn/2020/06/23/musical-impression-for-love-of-my-lifetime-of-wang-junxiong/" title="闻王俊雄《花间梦事》随感">https://yadelei.cn/2020/06/23/musical-impression-for-love-of-my-lifetime-of-wang-junxiong/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BA%AF%E9%9F%B3%E4%B9%90/" rel="tag"># 纯音乐</a>
              <a href="/tags/%E8%8A%B1%E9%97%B4%E6%A2%A6%E4%BA%8B/" rel="tag"># 花间梦事</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/02/macos-10-15-from-installation-to-use/" rel="prev" title="macOS 10.15从安装到使用全过程记录">
      <i class="fa fa-chevron-left"></i> macOS 10.15从安装到使用全过程记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/30/a-shallow-view-of-determinism/" rel="next" title="对决定论的一点浅见">
      对决定论的一点浅见 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%92%E4%B9%A1"><span class="nav-number">1.</span> <span class="nav-text">归乡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%97%E5%B8%82"><span class="nav-number">2.</span> <span class="nav-text">街市</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="亚德 雷"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">亚德 雷</p>
  <div class="site-description" itemprop="description">互联网中的一角草庐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yadelei@outlook.com" title="E-Mail → mailto:yadelei@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/yadelei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yadelei" rel="noopener" target="_blank"><i class="fa fa-fw fa-github-alt"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">赣ICP备18001974号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user-secret"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亚德 雷</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

</body>
</html>
