<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yadelei.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2015年，我读到刘慈欣的一篇小说《镜子》，瞬间深以为然，这篇小说体现的思想比黑暗森林法则对我的冲击更大。我从中知道了一个词，决定论。 我是一个决定论者，至少目前以及过去的很多年里都是。决定论是我世界观的组成部分，是符合我目前个人状态（知识范围、知识水平、眼界、对世界的经验等等）的一种对世界较为合理的认识和理解方式。这种思想在我初中与朋友讨论虚构的故事世界时就已经隐隐表露了，在经过高中的理科学习、">
<meta property="og:type" content="article">
<meta property="og:title" content="对决定论的一点浅见">
<meta property="og:url" content="https://yadelei.cn/2020/06/30/a-shallow-view-of-determinism/index.html">
<meta property="og:site_name" content="亚德雷">
<meta property="og:description" content="2015年，我读到刘慈欣的一篇小说《镜子》，瞬间深以为然，这篇小说体现的思想比黑暗森林法则对我的冲击更大。我从中知道了一个词，决定论。 我是一个决定论者，至少目前以及过去的很多年里都是。决定论是我世界观的组成部分，是符合我目前个人状态（知识范围、知识水平、眼界、对世界的经验等等）的一种对世界较为合理的认识和理解方式。这种思想在我初中与朋友讨论虚构的故事世界时就已经隐隐表露了，在经过高中的理科学习、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yadelei.cn/2020/06/30/a-shallow-view-of-determinism/universe-model.jpg">
<meta property="og:image" content="https://yadelei.cn/2020/06/30/a-shallow-view-of-determinism/recognize-the-situation-and-give-up-the-illusion.jpg">
<meta property="article:published_time" content="2020-06-30T07:16:15.000Z">
<meta property="article:modified_time" content="2020-07-01T03:24:17.000Z">
<meta property="article:author" content="亚德 雷">
<meta property="article:tag" content="决定论">
<meta property="article:tag" content="世界观">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yadelei.cn/2020/06/30/a-shallow-view-of-determinism/universe-model.jpg">

<link rel="canonical" href="https://yadelei.cn/2020/06/30/a-shallow-view-of-determinism/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>对决定论的一点浅见 | 亚德雷</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2848ad32c7a6925475aaadf936ee4b7c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">亚德雷</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">书写现在 驱动未来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    

  <a href="https://github.com/yadelei" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yadelei.cn/2020/06/30/a-shallow-view-of-determinism/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="亚德 雷">
      <meta itemprop="description" content="互联网中的一角草庐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亚德雷">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          对决定论的一点浅见
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-30 15:16:15" itemprop="dateCreated datePublished" datetime="2020-06-30T15:16:15+08:00">2020-06-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-01 11:24:17" itemprop="dateModified" datetime="2020-07-01T11:24:17+08:00">2020-07-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">哲学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2015年，我读到刘慈欣的一篇小说<a target="_blank" rel="noopener" href="https://weread.qq.com/web/reader/efe32b60592884efe051fd4">《镜子》</a>，瞬间深以为然，这篇小说体现的思想比黑暗森林法则对我的冲击更大。我从中知道了一个词，<strong>决定论</strong>。</p>
<p>我是一个决定论者，至少目前以及过去的很多年里都是。决定论是我世界观的组成部分，是符合我目前个人状态（知识范围、知识水平、眼界、对世界的经验等等）的一种对世界较为合理的认识和理解方式。这种思想在我初中与朋友讨论虚构的故事世界时就已经隐隐表露了，在经过高中的理科学习、大学的计算机专业学习后，其在我脑海中越发明显，但仍然还一直处于没有专门思考与确立的朦胧之中，直到我看到了《镜子》。所以，《镜子》可以算是我的第一本哲学启蒙书。</p>
<p>对于知识和思想，我现在都还无比浅薄。在这个浅薄的时候，我且浅薄地谈一谈我对于决定论这个对我影响重大的哲学观点的一点浅见，以给日后更好的自己一点参照。</p>
<h2 id="理论理解"><a href="#理论理解" class="headerlink" title="理论理解"></a>理论理解</h2><blockquote><p>决定论（英语：Determinism），是一种哲学立场，认为每个事件的发生，包括人类的认知、举止、决定和行动，都有条件决定它发生，而非另外的事件发生。</p>
<p>决定论相信，宇宙完全是由因果定律之结果支配，从宇宙产生起经过一段时间以后，任何一点都只有一种状态。</p>
<p>决定论认为，自然界和人类世界中普遍存在一种客观规律和因果关系。一切结果都是由先前的某种原因导致的，或者是可以根据前提条件来预测未来可能出现的结果。</p>
<footer><strong>维基百科</strong><cite>决定论</cite></footer></blockquote>

<h3 id="核心：因果律和确定性"><a href="#核心：因果律和确定性" class="headerlink" title="核心：因果律和确定性"></a>核心：因果律和确定性</h3><p>我认为，决定论的核心在于<strong>因果律</strong>，而这种因果律是具有<strong>确定性</strong>的。</p>
<p>所谓的因果律，就是指事物之间存在因果关系。任何一个事物的存在与状态（果），必然有其他事物是造就其如此存在与状态的原因（因）。这些原因在过去时间里的作用，直接导致了这个事物现在的样子（先有因，再有果）。而这个事物现在的存在与状态，又会成为未来时间里导致其他事物的原因。于是，因果律在时间上连成了因果链。而因果律是确定的，相同的因必然导致相同的果，于是，因果链就是一个以完全确定的方式向前延伸的单向线性链条。</p>
<p>整个世界如果遵循这种确定的因果律，那么必然也是确定地随着时间进行变化。从任何一个时刻开始，之后所有的时间里世界的状态都是唯一确定的。每一个时刻整个世界都有且只有一个唯一的状态，而且这个状态是既可以根据其之前任一时刻的状态唯一确定地推导出来，也可以唯一确定地推导出其之后任一时刻的状态。将这个时间区间里的某个点看作是现在，那么过去、现在和未来都是唯一确定的。</p>
<h3 id="宇宙模型"><a href="#宇宙模型" class="headerlink" title="宇宙模型"></a>宇宙模型</h3><p>为了更容易理解，我在这里描述一个决定论下的宇宙。</p>
<p>首先要说明的是，这里描述的宇宙只是一个主观上虚构的宇宙，即一种宇宙观，它只是我构想出来的一个模型，只在某些方面和某种程度上符合我们的现实经验，并不能真实地反映我们的物理宇宙。你可以只把它当做是一个有意思的思想实验。</p>
<p><img src="/2020/06/30/a-shallow-view-of-determinism/universe-model.jpg" class="" title="宇宙模型"></p>

<p>首先，我们认为这个宇宙中的一切都是由<strong>运动</strong>的<strong>物质</strong>构成的。这里的物质和运动要从哲学层面上去理解，它们包含了物理意义上的物质和运动。</p>
<p><strong>时间是线性的，并且是单向的</strong>。为了方便理解，我们可以效仿量子理论，将时间理解为不连续的，于是整个时间线就被划分为一个一个的时间点，时间点从宇宙创生开始，到宇宙消亡结束。当然，要愿意也可以理解为可无限细分的连续时间。</p>
<p>在每一个时间点，宇宙都有且只有一个<strong>唯一的状态</strong>，即宇宙在时间点上的断面。这里可以把宇宙状态理解为是宇宙中的所有物质在各个层面上的状态的总和。</p>
<p>在时间线上，我们可以虚拟出一个指针，称之为<b>现在指针</b>，它指向一个时间点，这个时间点就是这个宇宙的现在，此时此刻。这个指针以固定的间隔（1个普朗克时间）变化，从当前时间点指向下一个时间点。</p>
<p>任取两个相邻的时间点t<sub>1</sub>和t<sub>2</sub>，其对应的宇宙状态分别为S<sub>1</sub>和S<sub>2</sub>，S<sub>1</sub>就是S<sub>2</sub>的因，S<sub>2</sub>就是S<sub>1</sub>的果，S<sub>1</sub>→S<sub>2</sub>是必然的。从S<sub>1</sub>到S<sub>2</sub>的变化过程是由这个宇宙的物理规律决定的，这里的物理规律不是指目前被智慧生命所认识到的规律，而是客观存在的最本质的规律全集，具体如何不论，重要的是这些规律是确定的，是严格遵循因果律的，使得任意两个相邻时间点宇宙状态的变化过程都是唯一的、确定的。</p>
<p>在这种确定性下，任意给定一个时间点t<sub>i</sub>及其宇宙状态S<sub>i</sub>，理论上从这个时间点之后的所有宇宙状态、宇宙演变过程都是可以唯一确定出来的。如果给定的时间点是宇宙创生时间点t<sub>0</sub>，那么从宇宙创生到宇宙消亡的整个过程，都是可以唯一确定的。这种确定与现在指针指向哪个时间点无关，所以，过去、现在和未来也都是确定的。</p>
<p>在这个模型中，我们可以发现这么几个性质：</p>
<ul>
<li><strong>不存在真正的随机</strong>：任何一个概率事件，当它已经发生时，它的结果就已经唯一确定了。这个结果是遵循因果律的，是可以由它发生的所有原因推导出来的。就像骰盅中的骰子，如果掌握了足够的信息，完全可以精确计算出这一次的点数是多少。同时，这个唯一确定的结果是先于观察而存在的，不管有没有去观察这个结果，这个结果都已经确定了。</li>
<li><strong>没有多重选择</strong>：每一个时间点都只有唯一的宇宙状态，所以不管在哪个层面上，选A、选B、不选或者其他任何选择方式，其实都是已经做出了唯一的选择。在确定的因果律之下，从任意一个宇宙状态开始的变化过程都是确定的、唯一的，任何一个选择而导致的后果也是确定的、唯一的，不存在时间拨回来会有做出另一种选择的情况（即产生分支）。</li>
<li><strong>时间重来没有意义</strong>：就像一部电影，即使把进度条拉回到之前重新播放，每一帧都仍然是一模一样，一个像素都不会有不同。因为每一个时间点的宇宙状态都是唯一确定的，即使把现在指针重新指向希望回到的那个时间点，那个时间点的宇宙也还是那个状态，其中的人并没有获得未来的信息，在确定的因果律下，整个宇宙再次运行也还是一样的结果。</li>
</ul>
<h3 id="自由意志"><a href="#自由意志" class="headerlink" title="自由意志"></a>自由意志</h3><p>决定论中，最大的争议点在于自由意志是否存在。物理上的物质运动、变化要遵循物理规律好理解，但人的意识呢？</p>
<p>我个人认为，绝对的、纯粹的、完全独立的自由意志并不存在。这一点上我所持的是唯物主义思想，认为意志或者说意识是物质的产物，是来源于物质的。</p>
<p>就像一个计算机软件，不管其在逻辑层面有多么复杂，它一定是要基于硬件运行的，它在逻辑上的输入和输出也是要通过硬件方式来进行的，而硬件则必然要在底层上遵循电学、力学等物理规律。同样，我认为，意识必须运行在思维器官（物质）上，它进行活动时需要通过感官（物质）来得到信息材料，它的活动是基于已获得的来自于外部世界（物质）的信息的，它对外部世界进行影响也需要通过肢体（物质）来实现，所有的这一切都建立物质的基础上，而这些物质必须遵循严格的物理规律，意志不可能超越物理规律去独立存在或者与世界交互。</p>
<p>所以，我认同不相容论，认为决定论下没有绝对意义上的自由意志。但我认为决定论下，仍然有有限的自由意志，即不管我此时所思所想是不是就是在唯一确定的世界线之中（即自由意志是幻觉），我认为自己此时的意识活动就是自由的，所以这里面有对自由意志的定义问题。</p>
<h2 id="对现实世界的意义"><a href="#对现实世界的意义" class="headerlink" title="对现实世界的意义"></a>对现实世界的意义</h2><p>我这里所说的对现实世界的启示、意义等，其实不持决定论，从最朴素的经验也一样能得到并理解，决定论只是提供了一个更为具体的世界模型，让这些思考更加实在。</p>
<h3 id="认清过去与现在"><a href="#认清过去与现在" class="headerlink" title="认清过去与现在"></a>认清过去与现在</h3><p><img src="/2020/06/30/a-shallow-view-of-determinism/recognize-the-situation-and-give-up-the-illusion.jpg" class="" title="认清形势，放弃幻想！"></p>

<p>对我来说，决定论给我最直接的现实意义就是——<strong>认清形势（现实），放弃幻想！</strong></p>
<p>什么带着记忆时间重来，什么穿越回过去，什么用平行宇宙来安慰自己，都可以省省了，都是些虚头巴脑的东西，对现实没有任何帮助和意义。决定论直接从根本上告诉我，这些，不存在的。</p>
<p>还有就是，<strong>不要后悔</strong>。</p>
<p>不要后悔，因为后悔只能加深痛苦的程度，延长痛苦的过程，没有任何作用和意义。不管现在的事实有多么残酷，不管现在的自己有多么不堪，这都是自己在过去的时间里亲手造就或者至少是参与造就的结果，是已经不可改变的既有现实。不管有多么梦幻，每一刻的现在，都是自己新的开局。</p>
<p>现在，应该做什么？应该让自己尽可能冷静、理智地去分析现实情况，如果还有挽回的可能性，那么就从现在开始，做出正确的行动来挽回，来尽可能使未来符合自己的想要；如果没有挽回的可能性，那么就应该总结经验，吸取教训，不要让自己再一次陷入到这种因为过去自己的原因而对现实的无可奈何之中。总之，要认清现实，思考清楚什么是现在应该做的，然后尽力去做。</p>
<p>我自从确立这个思想（主要是深入思考了因果律）以来，虽数遭终身大事级别的打击与折磨，但确实没再后悔了。痛苦仍然是痛苦，我过去没做对的事情我会承担后果，但已经会尽力约束自己，不要陷入情绪，不要后悔，保持清醒和理智，继续追求未来。</p>
<h3 id="指导未来"><a href="#指导未来" class="headerlink" title="指导未来"></a>指导未来</h3><p>有些人会觉得，决定论下，连未来都是确定好的，那现在岂不是没有意义了？我的回答是，有，因为未来仍然未知，未来仍然被现在所决定。</p>
<p>因果律仍然在起作用，现在的自己的所作所为，所思所想，仍然会影响未来。想要真的达到现在的自己所期望的那个未来，空等是肯定等不来的，必须要发挥主观能动性，遵循因果律，去参与决定未来的走向。即使这些所作所为所思所想也都是在那条唯一的世界线中确定的，又怎么样呢？现实世界，我们所看重的东西，所追求的美好，对我们仍然有充分的意义。不管现在的我们是不是未来的重新播放，甚至重蹈覆辙，我们仍然可以通过掌控现在，而去得到自己所期望的未来。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B1%BA%E5%AE%9A%E8%AB%96">维基百科 - 决定论</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9B%A0%E6%9E%9C%E5%85%B3%E7%B3%BB">维基百科 - 因果关系</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>亚德 雷
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yadelei.cn/2020/06/30/a-shallow-view-of-determinism/" title="对决定论的一点浅见">https://yadelei.cn/2020/06/30/a-shallow-view-of-determinism/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%B3%E5%AE%9A%E8%AE%BA/" rel="tag"># 决定论</a>
              <a href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82/" rel="tag"># 世界观</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/23/musical-impression-for-love-of-my-lifetime-of-wang-junxiong/" rel="prev" title="闻王俊雄《花间梦事》随感">
      <i class="fa fa-chevron-left"></i> 闻王俊雄《花间梦事》随感
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/01/my-personal-website-has-been-opened/" rel="next" title="起庐志">
      起庐志 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%AE%BA%E7%90%86%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">理论理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%EF%BC%9A%E5%9B%A0%E6%9E%9C%E5%BE%8B%E5%92%8C%E7%A1%AE%E5%AE%9A%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">核心：因果律和确定性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%87%E5%AE%99%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">宇宙模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E6%84%8F%E5%BF%97"><span class="nav-number">1.3.</span> <span class="nav-text">自由意志</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%8E%B0%E5%AE%9E%E4%B8%96%E7%95%8C%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">对现实世界的意义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A4%E6%B8%85%E8%BF%87%E5%8E%BB%E4%B8%8E%E7%8E%B0%E5%9C%A8"><span class="nav-number">2.1.</span> <span class="nav-text">认清过去与现在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E5%AF%BC%E6%9C%AA%E6%9D%A5"><span class="nav-number">2.2.</span> <span class="nav-text">指导未来</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="亚德 雷"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">亚德 雷</p>
  <div class="site-description" itemprop="description">互联网中的一角草庐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yadelei@outlook.com" title="E-Mail → mailto:yadelei@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/yadelei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yadelei" rel="noopener" target="_blank"><i class="fa fa-fw fa-github-alt"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">赣ICP备18001974号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user-secret"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亚德 雷</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

</body>
</html>
