<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yadelei.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我的电脑是小米笔记本 Air 13.3，分辨率1920x1080（1080P）。这个分辨率在这个尺寸下有点尴尬，日常使用必须将GUI放大（否则界面元素太小，看着累），又不能像苹果Retina屏一样整数倍放大（否则可用界面空间太小，不方便操作）。 我这台电脑上安装Windows系统时，Windows会自动设置一个缩放率150%，但是安装Linux系统如Ubuntu，就必须手动去设置缩放了。查阅资料后">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu 18.04常用软件HiDPI高分屏设置">
<meta property="og:url" content="https://yadelei.cn/2018/06/28/ubuntu-1804-hidpi-settings/index.html">
<meta property="og:site_name" content="亚德雷">
<meta property="og:description" content="我的电脑是小米笔记本 Air 13.3，分辨率1920x1080（1080P）。这个分辨率在这个尺寸下有点尴尬，日常使用必须将GUI放大（否则界面元素太小，看着累），又不能像苹果Retina屏一样整数倍放大（否则可用界面空间太小，不方便操作）。 我这台电脑上安装Windows系统时，Windows会自动设置一个缩放率150%，但是安装Linux系统如Ubuntu，就必须手动去设置缩放了。查阅资料后">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yadelei.cn/2018/06/28/ubuntu-1804-hidpi-settings/only-100-200-precent-in-settings.png">
<meta property="og:image" content="https://yadelei.cn/2018/06/28/ubuntu-1804-hidpi-settings/enable-bigger-text-in-settings.png">
<meta property="og:image" content="https://yadelei.cn/2018/06/28/ubuntu-1804-hidpi-settings/set-factor-in-gnome-tweaks.png">
<meta property="og:image" content="https://yadelei.cn/2018/06/28/ubuntu-1804-hidpi-settings/set-factor-in-dconf-editor.png">
<meta property="og:image" content="https://yadelei.cn/2018/06/28/ubuntu-1804-hidpi-settings/set-factor-in-firefox.png">
<meta property="og:image" content="https://yadelei.cn/2018/06/28/ubuntu-1804-hidpi-settings/entry-in-thunderbird.png">
<meta property="og:image" content="https://yadelei.cn/2018/06/28/ubuntu-1804-hidpi-settings/set-factor-in-thunderbird.png">
<meta property="article:published_time" content="2018-06-28T13:35:03.000Z">
<meta property="article:modified_time" content="2020-07-01T14:11:58.000Z">
<meta property="article:author" content="亚德 雷">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="HiDPI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yadelei.cn/2018/06/28/ubuntu-1804-hidpi-settings/only-100-200-precent-in-settings.png">

<link rel="canonical" href="https://yadelei.cn/2018/06/28/ubuntu-1804-hidpi-settings/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Ubuntu 18.04常用软件HiDPI高分屏设置 | 亚德雷</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2848ad32c7a6925475aaadf936ee4b7c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">亚德雷</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">书写现在 驱动未来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    

  <a href="https://github.com/yadelei" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yadelei.cn/2018/06/28/ubuntu-1804-hidpi-settings/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="亚德 雷">
      <meta itemprop="description" content="互联网中的一角草庐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亚德雷">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu 18.04常用软件HiDPI高分屏设置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-06-28 21:35:03" itemprop="dateCreated datePublished" datetime="2018-06-28T21:35:03+08:00">2018-06-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-01 22:11:58" itemprop="dateModified" datetime="2020-07-01T22:11:58+08:00">2020-07-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我的电脑是小米笔记本 Air 13.3，分辨率1920x1080（1080P）。这个分辨率在这个尺寸下有点尴尬，日常使用必须将GUI放大（否则界面元素太小，看着累），又不能像苹果Retina屏一样整数倍放大（否则可用界面空间太小，不方便操作）。</p>
<p>我这台电脑上安装Windows系统时，Windows会自动设置一个缩放率150%，但是安装Linux系统如Ubuntu，就必须手动去设置缩放了。查阅资料后，最终把Ubuntu 18.04下的缩放问题基本解决了。不得不讲，Linux相比Windows对高分屏的支持还是要好不少的，只不过Linux在GUI这块儿派系比较多，所以设置起来可能要考虑多个方面的东西。</p>
<h2 id="环境和参数"><a href="#环境和参数" class="headerlink" title="环境和参数"></a>环境和参数</h2><table>
<thead>
<tr>
<th align="left">操作系统</th>
<th align="left">桌面环境</th>
<th align="left">屏幕分辨率</th>
<th align="left">屏幕尺寸</th>
<th align="left">缩放因子</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Ubuntu Desktop 18.04 LTS</td>
<td align="left">Gnome 3.28.1</td>
<td align="left">1920x1080</td>
<td align="left">13.3英寸</td>
<td align="left">1.33（缩放后相当于1440x810）</td>
</tr>
</tbody></table>
<h2 id="设置方法"><a href="#设置方法" class="headerlink" title="设置方法"></a>设置方法</h2><h3 id="Gnome全局设置"><a href="#Gnome全局设置" class="headerlink" title="Gnome全局设置"></a>Gnome全局设置</h3><p>Ubuntu 18.04使用的是Gnome桌面环境，所以这里的设置方法对其他安装了Gnome桌面环境的发行版也适用。</p>
<h4 id="不可行方案"><a href="#不可行方案" class="headerlink" title="不可行方案"></a>不可行方案</h4><p>在Gnome的<b>设置</b>中，<b>设备</b> &gt; <b>显示</b> &gt; <b>比例放大</b>下，看到这里只有整数倍的缩放比例，如<code>100%</code>和<code>200%</code>。<code>100%</code>不放大，<code>200%</code>放太大，所以这里并不能满足需求。</p>
<p><img src="/2018/06/28/ubuntu-1804-hidpi-settings/only-100-200-precent-in-settings.png" class="" title="设置中只有100%和200%的比例"></p>

<p>如果桌面环境运行在Wayland下，则可以开启分数缩放（非整数倍的缩放），方法是运行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gsettings set org.gnome.mutter experimental-features &quot;[&#39;scale-monitor-framebuffer&#39;]&quot;</span><br></pre></td></tr></table></figure>

<p>此时，上图的<b>比例放大</b>处就会出现<code>125%</code>、<code>150%</code>等分数缩放比例。</p>
<p>注意，这是一个实验特性，只在Wayland下有效，Ubuntu 18.04默认使用的是Xorg而非Wayland，所以必须要先注销账户，然后在登录时选择<b>Ubuntu on Wayland</b>。而且经我测试，这个方案在Ubuntu 18.04上效果不太好，在某些地方（如顶栏）文字和图标的渲染明显不平滑，所以仍然不能满足需求。</p>
<h4 id="可行方案"><a href="#可行方案" class="headerlink" title="可行方案"></a>可行方案</h4><p>Gnome下真正有效的、通用的方案是，使用<strong>文本缩放因子（Text Scaling Factor）</strong>。放大后的文字都很清晰，其他界面元素也基本都会跟着文字一起放大。</p>
<p>设置<strong>文本缩放因子</strong>的方法主要有以下几种：</p>
<ul>
<li><p>在<b>设置</b> &gt; <b>通用辅助功能</b>下开启<b>大号文本</b>，默认是将文本缩放至**125%**，不可自定义缩放因子（缩放倍数）；<br>同时，也可以在这里将鼠标的<b>光标大小</b>设置为<code>中等</code>，以匹配缩放后的观感；</p>
<p><img src="/2018/06/28/ubuntu-1804-hidpi-settings/enable-bigger-text-in-settings.png" class="" title="在设置中开启大号文本"></p>
</li>
<li><p>在<b>Gnome Tweaks</b>软件的<b>字体</b>中手动设置<b>缩放比例</b>的数值，可以自定义缩放因子，甚至缩小文本都可以；</p>
<p><img src="/2018/06/28/ubuntu-1804-hidpi-settings/set-factor-in-gnome-tweaks.png" class="" title="在Gnome Tweaks中设置缩放因子"></p>
</li>
<li><p>可以使用<code>gsettings</code>命令或<b>dconf系统配置编辑器</b>对<code>org.gnome.desktop.interface text-scaling-factor</code>项设置数值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gsettings set org.gnome.desktop.interface text-scaling-factor 1.33</span><br></pre></td></tr></table></figure>

<p><img src="/2018/06/28/ubuntu-1804-hidpi-settings/set-factor-in-dconf-editor.png" class="" title="在dconf系统配置编辑器中设置缩放因子"></p>

</li>
</ul>
<h3 id="Firefox-Thunderbird设置"><a href="#Firefox-Thunderbird设置" class="headerlink" title="Firefox/Thunderbird设置"></a>Firefox/Thunderbird设置</h3><p>在进行Gnome全局设置后，很多程序就已经能够正常缩放了，但是Mozilla家常用的两个数码宝贝，火狐（Firefox）和雷鸟（Thunderbird）还点问题，具体表现为：程序界面字体正常放大，但是界面比较紧凑，而内容显示区域（网页和邮件内容）并没有放大。</p>
<p>此时需要对Firefox和Thunderbird进行单独设置，设置的方法都是在<b>配置编辑器（about:config）</b>中修改<code>layout.css.devPixelsPerPx</code>项的值。</p>
<h4 id="Firefox"><a href="#Firefox" class="headerlink" title="Firefox"></a>Firefox</h4><p>在浏览器的地址栏直接输入<code>about:config</code>，回车即进入<b>配置编辑器</b>。</p>
<p><img src="/2018/06/28/ubuntu-1804-hidpi-settings/set-factor-in-firefox.png" class="" title="在Firefox中设置缩放因子"></p>

<h4 id="Thunderbird"><a href="#Thunderbird" class="headerlink" title="Thunderbird"></a>Thunderbird</h4><p>在Thunderbird中打开<b>首选项</b>面板，在<b>高级</b>中点击<b>配置编辑器</b>。</p>
<p>
<img src="/2018/06/28/ubuntu-1804-hidpi-settings/entry-in-thunderbird.png" class="" title="在Thunderbird中找到配置编辑器">
<img src="/2018/06/28/ubuntu-1804-hidpi-settings/set-factor-in-thunderbird.png" class="" title="在Thunderbird中设置缩放因子">
</p>

<h3 id="Qt程序设置"><a href="#Qt程序设置" class="headerlink" title="Qt程序设置"></a>Qt程序设置</h3><p>在进行以上设置后，还有部分Qt程序仍然不能正确进行缩放，此时需要对Qt程序进行缩放因子的设置，设置的方法为：</p>
<p>编辑文件<code>~/.profile</code>，在文件末尾添加以下内容，然后保存并注销用户，重新登录后Qt程序就能够进行正常缩放了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Qt程序缩放因子</span><br><span class="line">export QT_SCALE_FACTOR&#x3D;1.33</span><br></pre></td></tr></table></figure>

<hr>
<p>以上就是我目前在Ubuntu 18.04 Gnome下常用软件的HiDPI设置，基本上都能够工作得很好，可以满足正常使用。因为这里记录的只是我常用的软件的设置，所以并不全，参考的文档中已经给出了比较全面的解决方案，需要的话可以参考查阅。在这里进行一个记录，日后还有新的需求的话会继续研究并记录在此。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/HiDPI_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">Arch文档：HiDPI</a></li>
<li><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/highdpi.html">Qt文档：High DPI Displays</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>亚德 雷
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yadelei.cn/2018/06/28/ubuntu-1804-hidpi-settings/" title="Ubuntu 18.04常用软件HiDPI高分屏设置">https://yadelei.cn/2018/06/28/ubuntu-1804-hidpi-settings/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
              <a href="/tags/HiDPI/" rel="tag"># HiDPI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/04/02/macos-10-15-from-installation-to-use/" rel="next" title="macOS 10.15从安装到使用全过程记录">
      macOS 10.15从安装到使用全过程记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%92%8C%E5%8F%82%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">环境和参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">设置方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Gnome%E5%85%A8%E5%B1%80%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">Gnome全局设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E8%A1%8C%E6%96%B9%E6%A1%88"><span class="nav-number">2.1.1.</span> <span class="nav-text">不可行方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E8%A1%8C%E6%96%B9%E6%A1%88"><span class="nav-number">2.1.2.</span> <span class="nav-text">可行方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Firefox-Thunderbird%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">Firefox&#x2F;Thunderbird设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Firefox"><span class="nav-number">2.2.1.</span> <span class="nav-text">Firefox</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Thunderbird"><span class="nav-number">2.2.2.</span> <span class="nav-text">Thunderbird</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Qt%E7%A8%8B%E5%BA%8F%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">Qt程序设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="亚德 雷"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">亚德 雷</p>
  <div class="site-description" itemprop="description">互联网中的一角草庐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yadelei@outlook.com" title="E-Mail → mailto:yadelei@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/yadelei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yadelei" rel="noopener" target="_blank"><i class="fa fa-fw fa-github-alt"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">赣ICP备18001974号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user-secret"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亚德 雷</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

</body>
</html>
