<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yadelei.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="设备与环境MacBook Pro 13 2017，已安装操作系统macOS Catalina 10.15，准备安装Windows 10 2004。 安装Windows 10下载最新的Windows 10安装镜像文件（.iso）。 在macOS系统下，打开软件启动转换助理（Boot Camp Assistant），选择Windows 10的安装镜像文件，并调整好分区的大小。然后点“安装”，稍等一会儿">
<meta property="og:type" content="article">
<meta property="og:title" content="在MacBook上安装Windows 10双系统">
<meta property="og:url" content="https://yadelei.cn/2020/09/11/install-the-second-os-windows-10-on-macbook/index.html">
<meta property="og:site_name" content="亚德雷">
<meta property="og:description" content="设备与环境MacBook Pro 13 2017，已安装操作系统macOS Catalina 10.15，准备安装Windows 10 2004。 安装Windows 10下载最新的Windows 10安装镜像文件（.iso）。 在macOS系统下，打开软件启动转换助理（Boot Camp Assistant），选择Windows 10的安装镜像文件，并调整好分区的大小。然后点“安装”，稍等一会儿">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yadelei.cn/2020/09/11/install-the-second-os-windows-10-on-macbook/set-default-boot-in-macos.png">
<meta property="og:image" content="https://yadelei.cn/2020/09/11/install-the-second-os-windows-10-on-macbook/ready-to-remove-windows.png">
<meta property="og:image" content="https://yadelei.cn/2020/09/11/install-the-second-os-windows-10-on-macbook/removing-windows.png">
<meta property="og:image" content="https://yadelei.cn/2020/09/11/install-the-second-os-windows-10-on-macbook/windows-has-been-removed.png">
<meta property="article:published_time" content="2020-09-10T16:10:00.000Z">
<meta property="article:modified_time" content="2020-09-13T11:32:42.000Z">
<meta property="article:author" content="亚德 雷">
<meta property="article:tag" content="Mac">
<meta property="article:tag" content="Windows 10">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yadelei.cn/2020/09/11/install-the-second-os-windows-10-on-macbook/set-default-boot-in-macos.png">

<link rel="canonical" href="https://yadelei.cn/2020/09/11/install-the-second-os-windows-10-on-macbook/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在MacBook上安装Windows 10双系统 | 亚德雷</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2848ad32c7a6925475aaadf936ee4b7c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">亚德雷</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">书写现在 驱动未来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    

  <a href="https://github.com/yadelei" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yadelei.cn/2020/09/11/install-the-second-os-windows-10-on-macbook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="亚德 雷">
      <meta itemprop="description" content="互联网中的一角草庐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亚德雷">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在MacBook上安装Windows 10双系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-11 00:10:00" itemprop="dateCreated datePublished" datetime="2020-09-11T00:10:00+08:00">2020-09-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-13 19:32:42" itemprop="dateModified" datetime="2020-09-13T19:32:42+08:00">2020-09-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Windows-10/" itemprop="url" rel="index"><span itemprop="name">Windows 10</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="设备与环境"><a href="#设备与环境" class="headerlink" title="设备与环境"></a>设备与环境</h2><p>MacBook Pro 13 2017，已安装操作系统macOS Catalina 10.15，准备安装Windows 10 2004。</p>
<h2 id="安装Windows-10"><a href="#安装Windows-10" class="headerlink" title="安装Windows 10"></a>安装Windows 10</h2><p>下载最新的<a target="_blank" rel="noopener" href="https://win10.ithome.com/win10xiazai">Windows 10安装镜像文件（<code>.iso</code>）</a>。</p>
<p>在macOS系统下，打开软件<b>启动转换助理（Boot Camp Assistant）</b>，选择Windows 10的安装镜像文件，并调整好分区的大小。然后点“安装”，稍等一会儿，软件会进行一些分区和写入文件的操作，以便重新启动后进入Windows的安装程序。操作完成后，会自动重启电脑。</p>
<p>重启后就会进入Windows 10安装程序（就像在其他电脑上从U盘启动一样，这里是Boot Camp在硬盘上划了一个分区作为Windows安装程序的分区）。要同意一些协议，但是不需要再配置分区，就直接开始安装Windows 10了。</p>
<p>过一会儿，安装程序结束，电脑重启，进入安装设置。这里会像普通电脑一样，让我们连接到网络，但是找不到WiFi，因为现在驱动不对，无法使用无线网络。此时要选择“我没有Internet连接”，然后“继续执行有限设置”，先创建本地账户，等后面安装好驱动了再登录微软账号。</p>
<h2 id="安装驱动"><a href="#安装驱动" class="headerlink" title="安装驱动"></a>安装驱动</h2><p>进入Windows桌面后，还不能正常地使用，因为此时还有一些必要的驱动需要安装。安装驱动前，无法使用WiFi，TouchBar也无法使用（不亮）。</p>
<p>此时，打开D盘（就是那个Windows安装镜像文件分区）里的<code>BootCamp</code>文件夹，运行其中的<code>Setup.exe</code>，就会开始安装驱动，安装完后重启。</p>
<p>驱动装好之后，就可以正常连接无线网了，TouchBar也可以正常使用了（平时显示一些虚拟控制按键，如屏幕亮度、键盘亮度、媒体播放、音量等，按住MacBook自带键盘的<kbd>Fn</kbd>键就能转换成<kbd>F1</kbd>~<kbd>F12</kbd>了）。</p>
<p>在连接WiFi之后，就可以登录微软账号了。</p>
<h2 id="启动选择"><a href="#启动选择" class="headerlink" title="启动选择"></a>启动选择</h2><p>在开机时按住<kbd>Option</kbd>键或<kbd>Alt</kbd>键，就能选择要启动的操作系统，类似于其他电脑上的<kbd>Esc</kbd>或<kbd>F12</kbd>的效果。</p>
<p>跟其他电脑一样，启动项是有顺序的，有一个固定的默认启动项，并不是每次重启都会默认启动上次的系统。这个默认启动项可以在操作系统中手动设置，而不是在BIOS界面中。</p>
<p>在macOS中的“系统偏好设置” &gt; “启动磁盘”中，先解锁，然后用鼠标点击要设置为默认的启动项即可。看到提示“您已选择了XXX”，就表示这个XXX已经是这台MacBook的默认启动操作系统了。如图（这界面，不查资料鬼知道它是这个功能）：</p>
<img src="/2020/09/11/install-the-second-os-windows-10-on-macbook/set-default-boot-in-macos.png" class="" title="在macOS中设置默认启动项">

<p>在安装完Windows时，默认启动项已经被设置成了Windows，如果还是想以macOS作为默认启动项，就在macOS中这样设置即可。在Windows中，Boot Camp也提供了这样的功能，但是在Windows中默认情况下看不见macOS的分区，所以无法直接设置。</p>
<h2 id="更多细节"><a href="#更多细节" class="headerlink" title="更多细节"></a>更多细节</h2><p>在安装完驱动重启后，再进入Windows时，就发现此时D盘已经不见了，因为已经不需要了。不过此时在磁盘管理工具中还是能看见这个分区，只不过没有分配盘符。</p>
<p>第一次切换回macOS时（需要通过<kbd>Option</kbd>或<kbd>Alt</kbd>），在选择启动项时，会发现有两个“Windows”，第一个是已经安装好的Windows操作系统，第二个则是那个Windows安装程序的分区（此时它在Windows中没有分配盘符，但分区仍然存在）。在启动一次macOS后，这个分区就会被启动转换助理移除，下一次这个启动项就没有了。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>微软账户登不上，<a target="_blank" rel="noopener" href="https://blog.csdn.net/u013468614/article/details/103363477">MSA错误</a>（坑爹的无退出界面设计，死循环），登录界面不显示；OneDrive也登录不上，登录界面不显示。</p>
<p>猜想是网络的问题，因为Steam的云同步也是半天动不了，白天再试试。</p>
<p>果然白天好多了，起码能看见登录界面了（这坑爹的民用宽带），还是有卡住的情况，换了个DNS就一切都好了。</p>
<p>果然涉及到国外网络服务的事情，还是白天做比较好。</p>
<h2 id="惊喜"><a href="#惊喜" class="headerlink" title="惊喜"></a>惊喜</h2><p>可能是新装的系统，Windows的流畅度比macOS还要顺滑。</p>
<p>游戏方面，居然能够比较流畅（可能我对于流畅的预期没有那么高）地运行<b>尘埃3（DiRT 3 Complete Edition）</b>和<b><a target="_blank" rel="noopener" href="https://store.steampowered.com/app/489830/The_Elder_Scrolls_V_Skyrim_Special_Edition/">上古卷轴5（The Elder Scrolls V: Skyrim Special Edition）</a></b>（都是十年前的游戏，这台电脑没有独显）。</p>
<p>这让我对个人电脑的性能认识有了一次极大的矫正。</p>
<h2 id="移除Windows-10"><a href="#移除Windows-10" class="headerlink" title="移除Windows 10"></a>移除Windows 10</h2><p>如果这个Windows 10系统不想要了，也可以很方便地从电脑里移除（注意转移或备份Windows分区中的重要数据），将分配给它的磁盘空间再重新归还给macOS。</p>
<p>移除Windows也是通过macOS中的“启动转换助理”软件进行。打开“启动转换助理”，点“恢复”，通过指纹或者密码授权，即开始删除Windows分区，并将磁盘空间合并到macOS的分区中。</p>
<img src="/2020/09/11/install-the-second-os-windows-10-on-macbook/ready-to-remove-windows.png" class="" title="准备移除Windows">

<img src="/2020/09/11/install-the-second-os-windows-10-on-macbook/removing-windows.png" class="" title="正在移除Windows">

<img src="/2020/09/11/install-the-second-os-windows-10-on-macbook/windows-has-been-removed.png" class="" title="Windows已被移除">

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/boot-camp">Apple支持 - 启动转换支持</a></li>
<li><a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT201468">Apple支持 - 在Mac上通过“启动转换助理”安装 Windows 10</a></li>
</ul>
<hr>
<blockquote>
<p><strong>TODO</strong>：</p>
<ol>
<li>这次没截图，下次再安装的时候截个图补到这里。</li>
<li>再折腾折腾，三系统同机不是梦啊。</li>
</ol>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>亚德 雷
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yadelei.cn/2020/09/11/install-the-second-os-windows-10-on-macbook/" title="在MacBook上安装Windows 10双系统">https://yadelei.cn/2020/09/11/install-the-second-os-windows-10-on-macbook/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mac/" rel="tag"># Mac</a>
              <a href="/tags/Windows-10/" rel="tag"># Windows 10</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/03/can-not-set-resolution-for-kde-in-virtual-machine/" rel="prev" title="无法在虚拟机中设置KDE的分辨率">
      <i class="fa fa-chevron-left"></i> 无法在虚拟机中设置KDE的分辨率
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/05/experiences-for-several-free-pdf-viewers-on-ipad/" rel="next" title="iPad上几款免费PDF阅读器软件的使用体验">
      iPad上几款免费PDF阅读器软件的使用体验 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E4%B8%8E%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">设备与环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Windows-10"><span class="nav-number">2.</span> <span class="nav-text">安装Windows 10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%A9%B1%E5%8A%A8"><span class="nav-number">3.</span> <span class="nav-text">安装驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E9%80%89%E6%8B%A9"><span class="nav-number">4.</span> <span class="nav-text">启动选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E7%BB%86%E8%8A%82"><span class="nav-number">5.</span> <span class="nav-text">更多细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%8A%E5%96%9C"><span class="nav-number">7.</span> <span class="nav-text">惊喜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E9%99%A4Windows-10"><span class="nav-number">8.</span> <span class="nav-text">移除Windows 10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="亚德 雷"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">亚德 雷</p>
  <div class="site-description" itemprop="description">互联网中的一角草庐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yadelei@outlook.com" title="E-Mail → mailto:yadelei@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/yadelei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yadelei" rel="noopener" target="_blank"><i class="fa fa-fw fa-github-alt"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">赣ICP备18001974号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user-secret"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亚德 雷</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

</body>
</html>
