<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yadelei.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="设计原则 使用的工具尽可能常用且少 笔记规则、记号形式尽可能符合直觉  所需文具 中性笔&#x2F;圆珠笔&#x2F;钢笔圆珠笔或钢笔在纸上留下的是永久性的笔迹，不会因为书页的摩擦等因素造成笔迹的损坏，用来写下或绘制笔记内容，是最主要的文具。  主色笔：用于绘制大多数笔记，直觉上其代表的重要程度为一般重要。一般为黑色或蓝色，根据个人喜好选用。因为印刷品的文字颜色大多都是黑色，所以非黑色（如蓝色）笔迹比黑色笔迹更容易被">
<meta property="og:type" content="article">
<meta property="og:title" content="我的读书笔记标准规范（实体书版）">
<meta property="og:url" content="https://yadelei.cn/2020/10/11/my-noting-standards-for-physical-books/index.html">
<meta property="og:site_name" content="亚德雷">
<meta property="og:description" content="设计原则 使用的工具尽可能常用且少 笔记规则、记号形式尽可能符合直觉  所需文具 中性笔&#x2F;圆珠笔&#x2F;钢笔圆珠笔或钢笔在纸上留下的是永久性的笔迹，不会因为书页的摩擦等因素造成笔迹的损坏，用来写下或绘制笔记内容，是最主要的文具。  主色笔：用于绘制大多数笔记，直觉上其代表的重要程度为一般重要。一般为黑色或蓝色，根据个人喜好选用。因为印刷品的文字颜色大多都是黑色，所以非黑色（如蓝色）笔迹比黑色笔迹更容易被">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yadelei.cn/2020/10/11/my-noting-standards-for-physical-books/note-sample-very-important-content-1.jpg">
<meta property="og:image" content="https://yadelei.cn/2020/10/11/my-noting-standards-for-physical-books/note-sample-very-important-content-2.jpg">
<meta property="og:image" content="https://yadelei.cn/2020/10/11/my-noting-standards-for-physical-books/note-sample-important-content-1.jpg">
<meta property="og:image" content="https://yadelei.cn/2020/10/11/my-noting-standards-for-physical-books/note-sample-important-content-2.jpg">
<meta property="og:image" content="https://yadelei.cn/2020/10/11/my-noting-standards-for-physical-books/note-sample-particular-noun-1.jpg">
<meta property="og:image" content="https://yadelei.cn/2020/10/11/my-noting-standards-for-physical-books/note-sample-keywords-in-important-content-1.jpg">
<meta property="og:image" content="https://yadelei.cn/2020/10/11/my-noting-standards-for-physical-books/note-sample-keywords-in-important-content-2.jpg">
<meta property="og:image" content="https://yadelei.cn/2020/10/11/my-noting-standards-for-physical-books/note-sample-very-important-note-1.jpg">
<meta property="og:image" content="https://yadelei.cn/2020/10/11/my-noting-standards-for-physical-books/note-sample-important-note-1.jpg">
<meta property="og:image" content="https://yadelei.cn/2020/10/11/my-noting-standards-for-physical-books/note-sample-explanatory-note-1.jpg">
<meta property="og:image" content="https://yadelei.cn/2020/10/11/my-noting-standards-for-physical-books/note-sample-feeling-note-1.jpg">
<meta property="article:published_time" content="2020-10-11T10:13:57.000Z">
<meta property="article:modified_time" content="2020-10-13T03:27:12.000Z">
<meta property="article:author" content="亚德 雷">
<meta property="article:tag" content="图书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yadelei.cn/2020/10/11/my-noting-standards-for-physical-books/note-sample-very-important-content-1.jpg">

<link rel="canonical" href="https://yadelei.cn/2020/10/11/my-noting-standards-for-physical-books/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我的读书笔记标准规范（实体书版） | 亚德雷</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2848ad32c7a6925475aaadf936ee4b7c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">亚德雷</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">书写现在 驱动未来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    

  <a href="https://github.com/yadelei" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yadelei.cn/2020/10/11/my-noting-standards-for-physical-books/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="亚德 雷">
      <meta itemprop="description" content="互联网中的一角草庐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亚德雷">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的读书笔记标准规范（实体书版）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-11 18:13:57" itemprop="dateCreated datePublished" datetime="2020-10-11T18:13:57+08:00">2020-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-13 11:27:12" itemprop="dateModified" datetime="2020-10-13T11:27:12+08:00">2020-10-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/%E6%96%B9%E6%B3%95%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">方法学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="设计原则"><a href="#设计原则" class="headerlink" title="设计原则"></a>设计原则</h2><ul>
<li>使用的工具尽可能常用且少</li>
<li>笔记规则、记号形式尽可能符合直觉</li>
</ul>
<h2 id="所需文具"><a href="#所需文具" class="headerlink" title="所需文具"></a>所需文具</h2><ul>
<li><p><strong>中性笔/圆珠笔/钢笔</strong><br>圆珠笔或钢笔在纸上留下的是永久性的笔迹，不会因为书页的摩擦等因素造成笔迹的损坏，用来写下或绘制笔记内容，是最主要的文具。</p>
<ul>
<li><strong>主色笔</strong>：用于绘制大多数笔记，直觉上其代表的重要程度为一般重要。一般为黑色或蓝色，根据个人喜好选用。<br><em>因为印刷品的文字颜色大多都是黑色，所以非黑色（如蓝色）笔迹比黑色笔迹更容易被眼睛快速识别为笔记，但黑色也没关系，因为手写的笔迹与印刷的总是不一样的，一般影响不大，所以完全可以根据个人喜欢选用。</em></li>
<li><strong>醒目色笔</strong>：用于绘制需要醒目呈现的笔记，直觉上其代表的重要程度为非常重要。一般为红色或蓝色（主色非蓝色时），根据个人喜好选用。</li>
</ul>
</li>
<li><p><strong>铅笔</strong>（可选）<br>铅笔在纸上留下的是非永久性的笔迹，可以擦去，可能会因为频繁的翻页摩擦而造成笔迹的损坏（如变得模糊），但一般铅笔的笔迹还是可以永久清晰保留的。直觉上其代表的重要程度为不那么重要，所以用来写下或绘制不那么重要的笔记内容。<br>这种笔迹完全可以用主色笔迹代替，所以铅笔是可选的。</p>
</li>
<li><p><strong>直尺</strong>（可选）</p>
<p>在本规范中，除了手写的文字，主要涉及的笔记记号的基本构成元素就是直线。直尺可以帮助更好地绘制直线。<br>直线也完全可以徒手绘制（大致即可），所以直尺是可选的。</p>
</li>
</ul>
<h2 id="笔记规范"><a href="#笔记规范" class="headerlink" title="笔记规范"></a>笔记规范</h2><h3 id="内容标注"><a href="#内容标注" class="headerlink" title="内容标注"></a>内容标注</h3><h4 id="非常重要的内容"><a href="#非常重要的内容" class="headerlink" title="非常重要的内容"></a>非常重要的内容</h4><p><em>说明：</em></p>
<p>非常重要的内容，如字词、段落、区块（如图片、表格等），非常重要，需要特别注意，有时甚至是需要牢记的内容。</p>
<p><em>样式：</em></p>
<ul>
<li>文字内容：醒目色下划线</li>
<li>区块内容：醒目色矩形包围框线</li>
</ul>
<p><em>示例：</em></p>
<p><img src="/2020/10/11/my-noting-standards-for-physical-books/note-sample-very-important-content-1.jpg" class=""></p>
<p><img src="/2020/10/11/my-noting-standards-for-physical-books/note-sample-very-important-content-2.jpg" class=""></p>

<h4 id="一般重要的内容"><a href="#一般重要的内容" class="headerlink" title="一般重要的内容"></a>一般重要的内容</h4><p><em>说明：</em></p>
<p>一般重要的内容，如字词、段落、区块（如图片、表格等），一般重要，回顾时必须要看一看，但是一般不需要牢记，稍微花点注意力看过就行。</p>
<p><em>样式：</em></p>
<ul>
<li>文字内容：主色下划线</li>
<li>区块内容：主色矩形包围框线</li>
</ul>
<p><em>示例：</em></p>
<p><img src="/2020/10/11/my-noting-standards-for-physical-books/note-sample-important-content-1.jpg" class=""></p>
<p><img src="/2020/10/11/my-noting-standards-for-physical-books/note-sample-important-content-2.jpg" class=""></p>

<h4 id="特殊名词"><a href="#特殊名词" class="headerlink" title="特殊名词"></a>特殊名词</h4><p><em>说明：</em></p>
<p>特殊的名词，如专有名词、人名等，重要性大于等于一般（即也可非常重要），回顾时应该要看一看。</p>
<p><em>样式：</em></p>
<p>主色矩形包围框线</p>
<p><em>示例：</em></p>
<p><img src="/2020/10/11/my-noting-standards-for-physical-books/note-sample-particular-noun-1.jpg" class=""></p>

<h4 id="重要内容中的重点字词"><a href="#重要内容中的重点字词" class="headerlink" title="重要内容中的重点字词"></a>重要内容中的重点字词</h4><p><em>说明：</em></p>
<p>重要内容中经常有一些需要特别强调的字词，一般是读出来都要加重音或着重语气的字词，把握重点的核心。</p>
<p><em>样式：</em></p>
<p>醒目色双下划线</p>
<p><em>示例：</em></p>
<p><img src="/2020/10/11/my-noting-standards-for-physical-books/note-sample-keywords-in-important-content-1.jpg" class=""></p>
<p><img src="/2020/10/11/my-noting-standards-for-physical-books/note-sample-keywords-in-important-content-2.jpg" class=""></p>

<h3 id="旁注笔记"><a href="#旁注笔记" class="headerlink" title="旁注笔记"></a>旁注笔记</h3><h4 id="非常重要的文字笔记"><a href="#非常重要的文字笔记" class="headerlink" title="非常重要的文字笔记"></a>非常重要的文字笔记</h4><p><em>说明：</em></p>
<p>非常重要的批注，需要特别注意，经常是自己做出的非常重要的总结，有时也需要牢记。</p>
<p><em>样式：</em></p>
<p>醒目色文字，需要时通过醒目色箭头指向对应的内容</p>
<p><em>示例：</em></p>
<p><img src="/2020/10/11/my-noting-standards-for-physical-books/note-sample-very-important-note-1.jpg" class=""></p>

<h4 id="一般重要的文字笔记"><a href="#一般重要的文字笔记" class="headerlink" title="一般重要的文字笔记"></a>一般重要的文字笔记</h4><p><em>说明：</em></p>
<p>一般重要的批注，回顾时需要看一看，但是一般不需要牢记，主要是对内容的自我理解阐述，这种理解是有必要在回顾时注意看的。</p>
<p><em>样式：</em></p>
<p>主色文字，需要时通过主色箭头指向对应的内容</p>
<p><em>示例：</em></p>
<p><img src="/2020/10/11/my-noting-standards-for-physical-books/note-sample-important-note-1.jpg" class=""></p>

<h4 id="专项问题阐述、附加大量内容"><a href="#专项问题阐述、附加大量内容" class="headerlink" title="专项问题阐述、附加大量内容"></a>专项问题阐述、附加大量内容</h4><p><em>说明：</em></p>
<p>有时候，遇到一个问题或者某个知识点，笔记内容比较多，在书页的空白处放不下，或者专门需要针对书上的内容附加大量相关的笔记内容。</p>
<p><em>样式：</em></p>
<p>取一张或多张白纸，在白纸上写下或绘制内容，然后夹在图书的相关页之间。</p>
<p>如果白纸上的内容在书中有具体的关联处，则在书中用醒目色绘制如“★”的图案记号（可用醒目色箭头指向），并在白纸的右上角用醒目色绘制相同的图案记号。夹住白纸的两页中，可以有多处这样的关联记号，每处的记号各不相同；不同的两页则可以使用相同的图案记号。</p>
<p>几种常用的图案记号：★，▲，➤，⬤。具体记号和样式可以自行选定。</p>
<p>如果白纸的内容超过1页，则需要在每页的左下角写明页码，并用圆圈圈住页码以示区分。</p>
<h4 id="纯解释性的文字批注"><a href="#纯解释性的文字批注" class="headerlink" title="纯解释性的文字批注"></a>纯解释性的文字批注</h4><p><em>说明：</em></p>
<p>有时候内容的跳跃性比较大，或者难度比较大卡住了，这时候就需要一步一步、一点一点地去理解，这种批注就是帮助这种情形的，它纯粹是为了帮助理解，去非常细节地解释内容，使得当时的阅读能够顺利进行下去，回顾时一般直接忽略这种批注，只有在再次不懂时，才需要关注它。</p>
<p><em>样式：</em></p>
<p>铅笔灰色文字，需要时通过铅笔灰色箭头指向对应的内容</p>
<p><em>示例：</em></p>
<p><img src="/2020/10/11/my-noting-standards-for-physical-books/note-sample-explanatory-note-1.jpg" class=""></p>

<h4 id="感想性的文字批注"><a href="#感想性的文字批注" class="headerlink" title="感想性的文字批注"></a>感想性的文字批注</h4><p><em>说明：</em></p>
<p>有时候阅读时会产生一些自己的想法、感悟、吐槽的感想性的东西，需要随手表达出来，这种批注就是承载这样的功能，这些内容有时候只是内容的引发，与内容并没有什么关联，所以一般情况下，回顾时也不需要关注。</p>
<p><em>样式：</em></p>
<p>铅笔灰色文字，需要时通过铅笔灰色箭头指向对应的内容</p>
<p><em>示例：</em></p>
<p><img src="/2020/10/11/my-noting-standards-for-physical-books/note-sample-feeling-note-1.jpg" class=""></p>

<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li>字如果写得丑，那就不要着急，一笔一划地慢慢写，克制一下不要放飞自我潦草图快，保证可识别度，减少日后回顾时在识别自己的垃圾字上的精力浪费。可以先在草稿纸上稍微练一练这种写法。</li>
<li>虽然大部分的笔记很可能不会回头来看，但仍然要以会回顾的预期来做笔记。</li>
<li>进行过PDF阅读或者不常用电脑写文章可能会有一个毛病，写笔记时话多且在输入时来回删改，这是语言组织能力的问题，多读几本书多写几次情况就好多了，不要怕在书上涂改不够美观，会好起来的。</li>
<li>同一本书中的记号约定最好保持一致，不同书之间可以不同，甚至是完全不同。这意味着不需要局限在已经使用的约定上，完全可以探索更合适的记号并应用之。</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>亚德 雷
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yadelei.cn/2020/10/11/my-noting-standards-for-physical-books/" title="我的读书笔记标准规范（实体书版）">https://yadelei.cn/2020/10/11/my-noting-standards-for-physical-books/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E4%B9%A6/" rel="tag"># 图书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/11/my-noting-standards-for-pdf-books/" rel="prev" title="我的读书笔记标准规范（PDF图书版）">
      <i class="fa fa-chevron-left"></i> 我的读书笔记标准规范（PDF图书版）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/18/skills-for-hexo/" rel="next" title="Hexo使用技巧">
      Hexo使用技巧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="nav-number">1.</span> <span class="nav-text">设计原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%80%E9%9C%80%E6%96%87%E5%85%B7"><span class="nav-number">2.</span> <span class="nav-text">所需文具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0%E8%A7%84%E8%8C%83"><span class="nav-number">3.</span> <span class="nav-text">笔记规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E6%A0%87%E6%B3%A8"><span class="nav-number">3.1.</span> <span class="nav-text">内容标注</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">3.1.1.</span> <span class="nav-text">非常重要的内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E9%87%8D%E8%A6%81%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">3.1.2.</span> <span class="nav-text">一般重要的内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%90%8D%E8%AF%8D"><span class="nav-number">3.1.3.</span> <span class="nav-text">特殊名词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E5%86%85%E5%AE%B9%E4%B8%AD%E7%9A%84%E9%87%8D%E7%82%B9%E5%AD%97%E8%AF%8D"><span class="nav-number">3.1.4.</span> <span class="nav-text">重要内容中的重点字词</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%81%E6%B3%A8%E7%AC%94%E8%AE%B0"><span class="nav-number">3.2.</span> <span class="nav-text">旁注笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81%E7%9A%84%E6%96%87%E5%AD%97%E7%AC%94%E8%AE%B0"><span class="nav-number">3.2.1.</span> <span class="nav-text">非常重要的文字笔记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E9%87%8D%E8%A6%81%E7%9A%84%E6%96%87%E5%AD%97%E7%AC%94%E8%AE%B0"><span class="nav-number">3.2.2.</span> <span class="nav-text">一般重要的文字笔记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%93%E9%A1%B9%E9%97%AE%E9%A2%98%E9%98%90%E8%BF%B0%E3%80%81%E9%99%84%E5%8A%A0%E5%A4%A7%E9%87%8F%E5%86%85%E5%AE%B9"><span class="nav-number">3.2.3.</span> <span class="nav-text">专项问题阐述、附加大量内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%AF%E8%A7%A3%E9%87%8A%E6%80%A7%E7%9A%84%E6%96%87%E5%AD%97%E6%89%B9%E6%B3%A8"><span class="nav-number">3.2.4.</span> <span class="nav-text">纯解释性的文字批注</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%9F%E6%83%B3%E6%80%A7%E7%9A%84%E6%96%87%E5%AD%97%E6%89%B9%E6%B3%A8"><span class="nav-number">3.2.5.</span> <span class="nav-text">感想性的文字批注</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">4.</span> <span class="nav-text">注意事项</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="亚德 雷"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">亚德 雷</p>
  <div class="site-description" itemprop="description">互联网中的一角草庐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yadelei@outlook.com" title="E-Mail → mailto:yadelei@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/yadelei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yadelei" rel="noopener" target="_blank"><i class="fa fa-fw fa-github-alt"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">赣ICP备18001974号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user-secret"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亚德 雷</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

</body>
</html>
