<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yadelei.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="设备与环境MacBook Pro 13，2017款；使用时以计算机软件开发需求为主。 系统安装拔掉MacBook上所有连接的配件，只留电源线。重启MacBook，按住Option+Command+R，连接WiFi，等待下载完成，进入macOS实用工具。先进入磁盘工具，抹掉整个磁盘。再返回到macOS实用工具，进入重新安装macOS（不需要重启电脑），然后一路继续。下载完安装文件后会自动重启安装，然">
<meta property="og:type" content="article">
<meta property="og:title" content="macOS 10.15从安装到使用全过程记录">
<meta property="og:url" content="https://yadelei.cn/2020/04/02/macos-10-15-from-installation-to-use/index.html">
<meta property="og:site_name" content="亚德雷">
<meta property="og:description" content="设备与环境MacBook Pro 13，2017款；使用时以计算机软件开发需求为主。 系统安装拔掉MacBook上所有连接的配件，只留电源线。重启MacBook，按住Option+Command+R，连接WiFi，等待下载完成，进入macOS实用工具。先进入磁盘工具，抹掉整个磁盘。再返回到macOS实用工具，进入重新安装macOS（不需要重启电脑），然后一路继续。下载完安装文件后会自动重启安装，然">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-02T11:14:00.000Z">
<meta property="article:modified_time" content="2020-09-11T16:26:02.000Z">
<meta property="article:author" content="亚德 雷">
<meta property="article:tag" content="Mac">
<meta property="article:tag" content="macOS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yadelei.cn/2020/04/02/macos-10-15-from-installation-to-use/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>macOS 10.15从安装到使用全过程记录 | 亚德雷</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2848ad32c7a6925475aaadf936ee4b7c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">亚德雷</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">书写现在 驱动未来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    

  <a href="https://github.com/yadelei" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yadelei.cn/2020/04/02/macos-10-15-from-installation-to-use/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="亚德 雷">
      <meta itemprop="description" content="互联网中的一角草庐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亚德雷">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          macOS 10.15从安装到使用全过程记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-02 19:14:00" itemprop="dateCreated datePublished" datetime="2020-04-02T19:14:00+08:00">2020-04-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-12 00:26:02" itemprop="dateModified" datetime="2020-09-12T00:26:02+08:00">2020-09-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/macOS/" itemprop="url" rel="index"><span itemprop="name">macOS</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="设备与环境"><a href="#设备与环境" class="headerlink" title="设备与环境"></a>设备与环境</h2><p>MacBook Pro 13，2017款；使用时以计算机软件开发需求为主。</p>
<h2 id="系统安装"><a href="#系统安装" class="headerlink" title="系统安装"></a>系统安装</h2><p><private>拔掉MacBook上所有连接的配件，只留电源线。</private>重启MacBook，按住<kbd>Option</kbd>+<kbd>Command</kbd>+<kbd>R</kbd>，连接WiFi，等待下载完成，进入<b>macOS实用工具</b>。先进入<b>磁盘工具</b>，抹掉整个磁盘。再返回到<b>macOS实用工具</b>，进入<b>重新安装macOS</b><private>（不需要重启电脑）</private>，然后一路继续。下载完安装文件后会自动重启安装，然后进入配置界面，按需配置。配置完成后进入桌面，即可开始正常使用。</p>
<blockquote>
<p>注意：<private>过程中偶尔动一下触控板，防止黑屏；</private>我个人使用时，桌面经常有很多不需要同步到iCloud的文件，所以为了避免同步，在系统配置界面中，取消勾选<b>将“文稿”和“桌面”上的文件存储在iCloud云盘中</b>。</p>
</blockquote>
<p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT204904">Apple支持 - 如何通过 macOS 恢复功能重新安装 macOS</a></li>
<li><a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT208496">Apple支持 - 如何抹掉 Mac 磁盘</a></li>
</ul>
<h2 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h2><h3 id="从App-Store安装"><a href="#从App-Store安装" class="headerlink" title="从App Store安装"></a>从App Store安装</h3><ul>
<li>微信</li>
<li>QQ</li>
<li>QQ音乐</li>
<li>网易云音乐</li>
<li>爱奇艺</li>
<li>The Unarchiver（压缩软件）</li>
<li>WPS</li>
<li>XMind</li>
<li>网易有道词典</li>
<li>iHosts（一款方便的<code>hosts</code>文件管理工具）</li>
</ul>
<h3 id="自行下载安装"><a href="#自行下载安装" class="headerlink" title="自行下载安装"></a>自行下载安装</h3><h4 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a>Typora</h4><p><em>一款方便的Markdown编辑与阅读软件。</em></p>
<p>官网下载：<a target="_blank" rel="noopener" href="https://typora.io/">https://typora.io</a></p>
<p>下载<code>.dmg</code>包，打开，界面内拖拽<code>.app</code>到<code>Applications</code>目录。</p>
<h4 id="搜狗输入法"><a href="#搜狗输入法" class="headerlink" title="搜狗输入法"></a>搜狗输入法</h4><p>官网下载：<a target="_blank" rel="noopener" href="https://pinyin.sogou.com/mac/">https://pinyin.sogou.com/mac/</a></p>
<p>下载<code>.zip</code>包，解压得到<code>.app</code>，直接打开，运行，安装，验证用户密码。</p>
<blockquote>
<p>注意：App Store中的那个不是；不允许联系人权限。</p>
</blockquote>
<h4 id="Microsoft-Edge浏览器"><a href="#Microsoft-Edge浏览器" class="headerlink" title="Microsoft Edge浏览器"></a>Microsoft Edge浏览器</h4><p>官网下载：<a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/edge">https://www.microsoft.com/en-us/edge</a></p>
<p>下载<code>.pkg</code>，打开，安装器安装，验证触控ID。</p>
<h4 id="ShadowsocksX-NG"><a href="#ShadowsocksX-NG" class="headerlink" title="ShadowsocksX-NG"></a>ShadowsocksX-NG</h4><p><em>SS客户端。</em></p>
<p>官网下载：<a target="_blank" rel="noopener" href="https://github.com/shadowsocks/ShadowsocksX-NG">https://github.com/shadowsocks/ShadowsocksX-NG</a></p>
<p>在Release中下载最新的<code>.zip</code>包，解压得到<code>.app</code>，拖拽至<code>应用程序</code>目录。打开，用户名密码授权。</p>
<h4 id="迅雷"><a href="#迅雷" class="headerlink" title="迅雷"></a>迅雷</h4><p>官网下载：<a target="_blank" rel="noopener" href="https://www.xunlei.com/">https://www.xunlei.com</a></p>
<p>下载<code>.dmg</code>，打开，同意协议，界面拖拽<code>.app</code>到<code>Applications</code>目录。</p>
<h4 id="Google-Chrome浏览器"><a href="#Google-Chrome浏览器" class="headerlink" title="Google Chrome浏览器"></a>Google Chrome浏览器</h4><p>官网下载：<a target="_blank" rel="noopener" href="https://www.google.com/intl/zh-CN/chrome/">https://www.google.com/intl/zh-CN/chrome/</a></p>
<p>下载<code>.dmg</code>，打开，界面内拖拽<code>.app</code>到<code>Applications</code>目录。</p>
<h4 id="Firefox浏览器"><a href="#Firefox浏览器" class="headerlink" title="Firefox浏览器"></a>Firefox浏览器</h4><p>官网下载：<a target="_blank" rel="noopener" href="https://www.mozilla.org/zh-CN/firefox/">https://www.mozilla.org/zh-CN/firefox/</a></p>
<p>下载<code>.dmg</code>，打开，界面内拖拽<code>.app</code>到<code>Applications</code>目录。</p>
<h4 id="Visual-Studio-Code"><a href="#Visual-Studio-Code" class="headerlink" title="Visual Studio Code"></a>Visual Studio Code</h4><p>官网下载：<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></p>
<p>下载<code>.zip</code>包，解压，得到<code>.app</code>，拖拽至<code>应用程序</code>目录</p>
<h4 id="Sublime-Text"><a href="#Sublime-Text" class="headerlink" title="Sublime Text"></a>Sublime Text</h4><p>官网下载：<a target="_blank" rel="noopener" href="http://www.sublimetext.com/">http://www.sublimetext.com/</a></p>
<p>下载<code>.dmg</code>，打开，界面内拖拽<code>.app</code>到<code>Applications</code>目录。</p>
<h4 id="VMware-Fusion"><a href="#VMware-Fusion" class="headerlink" title="VMware Fusion"></a>VMware Fusion</h4><p>官网下载：<a target="_blank" rel="noopener" href="https://www.vmware.com/cn/products/fusion/fusion-evaluation.html">https://www.vmware.com/cn/products/fusion/fusion-evaluation.html</a></p>
<p>11.x专业版密钥：<a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1028080-1-1.html">https://www.52pojie.cn/thread-1028080-1-1.html</a></p>
<p>下载<code>.dmg</code>，打开，运行其中的<code>.app</code>，验证密码，在安全性偏好设置中允许，输入专业版密钥，验证密码。在安全性与隐私中开启辅助功能权限。</p>
<h4 id="Mircosoft-Office-2019-for-Mac"><a href="#Mircosoft-Office-2019-for-Mac" class="headerlink" title="Mircosoft Office 2019 for Mac"></a>Mircosoft Office 2019 for Mac</h4><p>官网下载：<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/officeupdates/update-history-office-for-mac">https://docs.microsoft.com/zh-cn/officeupdates/update-history-office-for-mac</a></p>
<p>VL序列化器下载：<a target="_blank" rel="noopener" href="https://www.feng.com/post/10731033">https://www.feng.com/post/10731033</a></p>
<p>下载不含Teams的<code>.pkg</code>安装包，运行，指纹验证。在打开任何一个Office App之前，先运行序列化器以激活。</p>
<h4 id="百度网盘"><a href="#百度网盘" class="headerlink" title="百度网盘"></a>百度网盘</h4><p>官网下载：<a target="_blank" rel="noopener" href="https://pan.baidu.com/">https://pan.baidu.com/</a></p>
<p>下载<code>.dmg</code>，打开，同意协议，界面内拖拽<code>.app</code>到<code>Applications</code>目录。</p>
<h4 id="Calibre"><a href="#Calibre" class="headerlink" title="Calibre"></a>Calibre</h4><p>官网下载：<a target="_blank" rel="noopener" href="https://calibre-ebook.com/">https://calibre-ebook.com/</a></p>
<p>下载<code>.dmg</code>，打开，界面内拖拽<code>.app</code>到<code>Applications</code>目录。</p>
<h4 id="JDK-11"><a href="#JDK-11" class="headerlink" title="JDK 11"></a>JDK 11</h4><p>官网下载：<a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/javase-downloads.html">https://www.oracle.com/java/technologies/javase-downloads.html</a></p>
<h4 id="GitHub桌面客户端"><a href="#GitHub桌面客户端" class="headerlink" title="GitHub桌面客户端"></a>GitHub桌面客户端</h4><p>官网下载：<a target="_blank" rel="noopener" href="https://desktop.github.com/">https://desktop.github.com/</a></p>
<h4 id="JDK-8"><a href="#JDK-8" class="headerlink" title="JDK 8"></a>JDK 8</h4><p>官网下载：<a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html">https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html</a></p>
<p>下载<code>.dmg</code>，打开，运行<code>.pkg</code>，在系统的安全中心中允许，运行安装器，验证指纹。</p>
<h4 id="JetBrains-Toolbox-App"><a href="#JetBrains-Toolbox-App" class="headerlink" title="JetBrains Toolbox App"></a>JetBrains Toolbox App</h4><p>官网下载：<a target="_blank" rel="noopener" href="https://www.jetbrains.com/toolbox-app/">https://www.jetbrains.com/toolbox-app/</a></p>
<p>下载<code>.dmg</code>，打开，界面内拖拽<code>.app</code>到<code>Applications</code>目录。</p>
<h4 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h4><p>官网下载：<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">https://nodejs.org/zh-cn/</a></p>
<p>下载<code>.pkg</code>，运行之，验证指纹。</p>
<h4 id="Postman"><a href="#Postman" class="headerlink" title="Postman"></a>Postman</h4><p>官网下载：<a target="_blank" rel="noopener" href="https://www.postman.com/downloads/">https://www.postman.com/downloads/</a></p>
<p>下载<code>.zip</code>，解压，拖拽<code>.app</code>到<code>应用程序</code>目录。在<code>安全性与隐私</code>中允许打开。</p>
<h4 id="Steam"><a href="#Steam" class="headerlink" title="Steam"></a>Steam</h4><p>官网下载：<a target="_blank" rel="noopener" href="https://store.steampowered.com/about/">https://store.steampowered.com/about/</a></p>
<p>下载<code>.dmg</code>，打开，界面内拖拽<code>.app</code>到<code>Applications</code>目录。运行，自动安装。</p>
<h4 id="福昕阅读器"><a href="#福昕阅读器" class="headerlink" title="福昕阅读器"></a>福昕阅读器</h4><p>官网下载：<a target="_blank" rel="noopener" href="https://www.foxitsoftware.cn/downloads/">https://www.foxitsoftware.cn/downloads/</a></p>
<blockquote>
<p>注意：App Store中的福昕阅读器已经很久没更新了。</p>
</blockquote>
<p>下载<code>.pkg</code>，打开，指纹。</p>
<h4 id="iTerm2"><a href="#iTerm2" class="headerlink" title="iTerm2"></a>iTerm2</h4><p><em>一款很好用的终端软件。如果只是简单地用一用终端，那么系统自带的就已经很好用了，不过iTerm2有着更强大的功能，比如方便的分屏等。</em></p>
<p>官网下载：<a target="_blank" rel="noopener" href="https://iterm2.com/downloads.html">https://iterm2.com/downloads.html</a></p>
<p>下载<code>.zip</code>，解压，得到<code>.app</code>，拖拽至<code>应用程序</code></p>
<blockquote>
<p>注意：将Profile的<code>Text</code>中的<b>Use thin strokes for anti-aliased text:</b>设置为<b>Never</b>，这样字体的显示就相对粗一点（不是粗体），看起来舒服很多，否则字体看起来太细。</p>
</blockquote>
<h4 id="坚果云"><a href="#坚果云" class="headerlink" title="坚果云"></a>坚果云</h4><p>官网下载：<a target="_blank" rel="noopener" href="https://www.jianguoyun.com/s/downloads">https://www.jianguoyun.com/s/downloads</a></p>
<p>下载<code>.dmg</code>，打开，运行其中的<code>坚果云安装程序.app</code>，然后等待其下载安装完成，安装完成后需要输入密码授权以加载驱动。</p>
<h3 id="其他安装方式"><a href="#其他安装方式" class="headerlink" title="其他安装方式"></a>其他安装方式</h3><h4 id="XCode-Command-Line-Tools"><a href="#XCode-Command-Line-Tools" class="headerlink" title="XCode Command Line Tools"></a>XCode Command Line Tools</h4><h5 id="包含内容"><a href="#包含内容" class="headerlink" title="包含内容"></a>包含内容</h5><ul>
<li>Git</li>
<li>Python 3、pip3</li>
<li>Clang、LLDB等LLVM开发工具</li>
</ul>
<h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><p>在终端输入<code>git</code>、<code>python3</code>等包含在XCode Command Line Tools中的命令时，会弹出对话框，提示安装XCode Command Line Tools。</p>
<p>也可直接执行命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcode-select --install</span><br></pre></td></tr></table></figure>
<p>同意协议，等待下载完毕。</p>
<h4 id="Oh-My-Zsh"><a href="#Oh-My-Zsh" class="headerlink" title="Oh My Zsh"></a>Oh My Zsh</h4><p>官网：<a target="_blank" rel="noopener" href="https://ohmyz.sh/">https://ohmyz.sh/</a></p>
<p>官网复制CURL版安装命令到终端执行。</p>
<h5 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h5><h6 id="autojump"><a href="#autojump" class="headerlink" title="autojump"></a>autojump</h6><p>安装：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install autojump</span><br></pre></td></tr></table></figure>
<p>在<code>~/.zshrc</code>中的<code>plugins</code>中添加<code>autojump</code>（顺序任意）</p>
<h6 id="zsh-autosuggestions"><a href="#zsh-autosuggestions" class="headerlink" title="zsh-autosuggestions"></a>zsh-autosuggestions</h6><p>插件官网：<a target="_blank" rel="noopener" href="https://github.com/zsh-users/zsh-autosuggestions">https://github.com/zsh-users/zsh-autosuggestions</a></p>
<p>安装：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/zsh-users/zsh-autosuggestions <span class="variable">$&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;</span>/plugins/zsh-autosuggestions</span><br></pre></td></tr></table></figure>
<p>在<code>~/.zshrc</code>中的<code>plugins</code>中添加<code>zsh-autosuggestions</code>（位置任意）</p>
<h4 id="Homebrew"><a href="#Homebrew" class="headerlink" title="Homebrew"></a>Homebrew</h4><p>官网：<a target="_blank" rel="noopener" href="https://brew.sh/">https://brew.sh/</a></p>
<p>官网复制安装命令到终端执行，验证密码。</p>
<p>因为是通过Git克隆方式安装的，所以国内可能因为网络问题而中断（此时仍然会显示安装成功，但实际上没有），中断了可以重新运行命令，直到真正安装成功为止。</p>
<p>可以通过命令<code>brew doctor</code>来检验是否安装成功。</p>
<p>Brew Cask默认是未启用的，运行运行一次<code>brew cask</code>命令来启用，Brew Cask也是需要通过Git克隆来安装，所以也可能面临网络问题。</p>
<blockquote>
<p>鉴于Homebrew及Cask的数据越来越大，所以在国内使用时网络是个大问题，不挂梯子经常就是小水管，时间长不说，关键几乎每次都一定会在中途断掉，所以基本上现在我安装Homebrew时一定要上挂梯子。一般在安装Homebrew时（即克隆GitHub项目时）速度不快（不能持续在100KB/s以上），那就想办法用别的网络渠道吧，因为很可能等不到完成就中断了。</p>
</blockquote>
<h5 id="通过Homebrew安装的软件"><a href="#通过Homebrew安装的软件" class="headerlink" title="通过Homebrew安装的软件"></a>通过Homebrew安装的软件</h5><h6 id="qlmarkdown"><a href="#qlmarkdown" class="headerlink" title="qlmarkdown"></a>qlmarkdown</h6><p>Markdown预览插件，能让系统自带的预览应用（QuickLook）直接预览Markdown文件，即空格预览。</p>
<h4 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h4><h5 id="SF-Mono"><a href="#SF-Mono" class="headerlink" title="SF Mono"></a>SF Mono</h5><p>访达→应用程序→实用工具→右键<code>终端.app</code>→显示包内容→Contents→Resources→Fonts，复制所有SF Mono字体文件出来，然后拖拽到字体册中。</p>
<h5 id="Fira-Code、Cascadia-Code、JetBrains-Mono、CamingoCode"><a href="#Fira-Code、Cascadia-Code、JetBrains-Mono、CamingoCode" class="headerlink" title="Fira Code、Cascadia Code、JetBrains Mono、CamingoCode"></a>Fira Code、Cascadia Code、JetBrains Mono、CamingoCode</h5><p>先通过<code>brew search</code>搜索字体对应的包名，再<code>brew cask install</code>安装相应的包。</p>
<h5 id="Windows常用字体"><a href="#Windows常用字体" class="headerlink" title="Windows常用字体"></a>Windows常用字体</h5><p>从Windows 10系统的<code>C:\Windows\Fonts</code>目录中复制以下字体文件出来，并拖拽安装到macOS的字体册中：</p>
<ul>
<li>Consolas</li>
<li>微软雅黑</li>
<li>宋体/新宋体（同一个文件）</li>
<li>黑体</li>
<li>楷体</li>
<li>隶书</li>
<li>仿宋</li>
<li>等线</li>
<li>幼圆</li>
</ul>
<p>以下字体虽然常用但macOS中已经有：</p>
<ul>
<li>Arial</li>
<li>Times New Roman</li>
<li>Courier、Courier New</li>
<li>Tahoma</li>
<li>Verdana</li>
</ul>
<h2 id="系统与应用设置"><a href="#系统与应用设置" class="headerlink" title="系统与应用设置"></a>系统与应用设置</h2><h3 id="系统偏好设置"><a href="#系统偏好设置" class="headerlink" title="系统偏好设置"></a>系统偏好设置</h3><ul>
<li><p>触控板</p>
<ul>
<li>光标与点按<ul>
<li>勾选“轻点来点按”</li>
<li>“查询与数据检测器”改为“三指轻点”</li>
</ul>
</li>
</ul>
</li>
<li><p>键盘</p>
<ul>
<li><p>键盘</p>
<ul>
<li>按键重复：最快</li>
<li>重复前延迟：最短</li>
<li>自定功能栏<ul>
<li>将“Siri”换成“截屏”，并将“截屏”放在最左（防止误触）</li>
</ul>
</li>
</ul>
</li>
<li><p>文本</p>
<ul>
<li>取消勾选“自动纠正拼写”</li>
<li>取消勾选“自动大写字词的首字母”</li>
</ul>
</li>
<li><p>输入法</p>
<ul>
<li><p>删除“简体拼音”</p>
</li>
<li><p>勾选“自动切换到文稿的输入法”</p>
<blockquote>
<p>“自动切换到文稿的输入法”的意思是每个应用程序保留单独的输入法状态，而非全局共同用一个状态。参考：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/fd8166a9807e">https://www.jianshu.com/p/fd8166a9807e</a></p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>共享</p>
<ul>
<li>设置电脑名称</li>
<li>勾选“远程登录”（SSH）</li>
</ul>
</li>
<li><p>日期与时间</p>
<ul>
<li>勾选“使用24小时格式时钟”</li>
<li>勾选“显示日期”</li>
</ul>
</li>
</ul>
<h3 id="活动监视器"><a href="#活动监视器" class="headerlink" title="活动监视器"></a>活动监视器</h3><ul>
<li>菜单栏：显示<ul>
<li>更新频率<ul>
<li>非常频繁（1秒）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="访达"><a href="#访达" class="headerlink" title="访达"></a>访达</h3><p>偏好设置：</p>
<ul>
<li>边栏<ul>
<li>勾选“图片”、home目录</li>
<li>取消勾选“最新使用的标签”</li>
</ul>
</li>
<li>高级<ul>
<li>勾选“显示所有文件扩展名”</li>
<li>勾选“按名称排序时的窗口中”</li>
<li>“执行搜索时：”选择“搜索当前文件夹”</li>
</ul>
</li>
</ul>
<h3 id="ShadowsocksX-NG-1"><a href="#ShadowsocksX-NG-1" class="headerlink" title="ShadowsocksX-NG"></a>ShadowsocksX-NG</h3><p>偏好设置：</p>
<ul>
<li>常规<ul>
<li>开关Shadowsocks：<kbd>Control</kbd>+<kbd>Shift</kbd>+<kbd>Command</kbd>+<kbd>S</kbd></li>
<li>切换代理模式：<kbd>Control</kbd>+<kbd>Shift</kbd>+<kbd>Command</kbd>+<kbd>P</kbd></li>
</ul>
</li>
</ul>
<h3 id="迅雷-1"><a href="#迅雷-1" class="headerlink" title="迅雷"></a>迅雷</h3><p>偏好设置：</p>
<ul>
<li>基本设置<ul>
<li>启动<ul>
<li>取消勾选“开机启动迅雷”</li>
<li>取消勾选“启动时默认展示精选页面”</li>
</ul>
</li>
<li>其他设置<ul>
<li>取消勾选“每日猜电影”</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置全局用户名称</span></span><br><span class="line">git config --global user.name <span class="string">&quot;名称&quot;</span></span><br><span class="line"><span class="comment"># 设置全局用户邮箱</span></span><br><span class="line">git config --global user.email <span class="string">&quot;邮箱&quot;</span></span><br><span class="line"><span class="comment"># 生成SSH密钥</span></span><br><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;邮箱 | 计算机名称&quot;</span></span><br><span class="line"><span class="comment"># 开启字符原样显示（而非编码成字节）</span></span><br><span class="line">git config --global core.quotepath <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>创建<code>~/.gitignore_global</code>，添加如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.DS_Store</span><br><span class="line">.idea</span><br><span class="line">.vscode</span><br></pre></td></tr></table></figure>
<p>然后执行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置全局忽略规则</span></span><br><span class="line">git config --global core.excludesfile ~/.gitignore_global</span><br></pre></td></tr></table></figure>
<p>参考：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e3d8eb2a4295">gitignore忽略.DS_Store文件</a></p>
<h3 id="VMware-Fusion-1"><a href="#VMware-Fusion-1" class="headerlink" title="VMware Fusion"></a>VMware Fusion</h3><p>在偏好设置→键盘与鼠标中添加配置文件<code>最小映射</code>并设为默认，配置如下：</p>
<ul>
<li><p>按键映射</p>
<ul>
<li>取消勾选“启用按键映射”</li>
</ul>
</li>
<li><p>Mac主机快捷键</p>
<ul>
<li>勾选“启动Mac OS主机键盘快捷键”</li>
</ul>
</li>
</ul>
<p>在偏好设置→显示中设置：</p>
<ul>
<li>单独窗口：在窗口中将虚拟机拉伸显示</li>
<li>全屏幕：在屏幕中将虚拟机拉伸显示</li>
</ul>
<p>一般在创建虚拟机时，处理器和内存的高级选项中，只勾选“在此虚拟机中启用虚拟化管理程序”，其他的不勾选（比如Ubuntu，勾选了可能会出错）。</p>
<p>不要允许摄像头权限，在每个虚拟机中移除摄像头。</p>
<h3 id="Vim"><a href="#Vim" class="headerlink" title="Vim"></a>Vim</h3><p>创建<code>~/.vimrc</code>文件，添加以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&quot; 开启语法高亮</span><br><span class="line">syntax on</span><br><span class="line">&quot; Tab显示宽度</span><br><span class="line">set tabstop&#x3D;4</span><br><span class="line">&quot; 每级缩进宽度</span><br><span class="line">set shiftwidth&#x3D;4</span><br><span class="line">&quot; 显示当前模式</span><br><span class="line">set showmode</span><br><span class="line">&quot; 显示已键入的命令</span><br><span class="line">set showcmd</span><br><span class="line">&quot; 显示光标所在行列信息</span><br><span class="line">set ruler</span><br></pre></td></tr></table></figure>
<p>参考：<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2018/09/vimrc.html">阮一峰 - Vim 配置入门</a></p>
<h3 id="网易有道词典"><a href="#网易有道词典" class="headerlink" title="网易有道词典"></a>网易有道词典</h3><p>网易有道词典在使用取词/划词功能时，需要开启系统隐私中的“屏幕录制”权限，这就涉及到一些信息安全的问题，所以，尽量不要在屏幕上有敏感信息的时候使用有道词典。</p>
<p>目前来说，有道词典在划词方面已经有所改进，不再出现划词、取词是同一个功能的情况，但是体验仍然比Windows版和Android版差得远。</p>
<p>简言之，网易有道词典Mac版只适合作为临时的、需求简单时的查词工具使用，不适合作为大量英文文本阅读的时候使用，这种情况下应该使用Windows。</p>
<h4 id="大量英文阅读方案"><a href="#大量英文阅读方案" class="headerlink" title="大量英文阅读方案"></a>大量英文阅读方案</h4><p>鉴于Mac版的有道词典比较弱，所以在Mac上，在需要进行大量英文阅读时，最佳方案是使用Windows虚拟机：</p>
<ul>
<li>虚拟机软件：VMware Fusion</li>
<li>Windows版本：Windows 10</li>
<li>分辨率：与Mac相同的渲染分辨率和缩放率（一般是2880×1800分辨率，200%缩放率）</li>
<li>有道词典查词结果窗口可以固定在一旁</li>
</ul>
<h3 id="Sublime-Text-3"><a href="#Sublime-Text-3" class="headerlink" title="Sublime Text 3"></a>Sublime Text 3</h3><p>添加<kbd>Home</kbd>键和<kbd>End</kbd>键功能：<a target="_blank" rel="noopener" href="https://blog.csdn.net/junzi528/article/details/79280017">https://blog.csdn.net/junzi528/article/details/79280017</a></p>
<h2 id="预置环境"><a href="#预置环境" class="headerlink" title="预置环境"></a>预置环境</h2><ul>
<li>PHP 7.3</li>
<li>Ruby 2.6</li>
<li>Python 2.7（无pip）</li>
<li>Zsh（默认Shell）</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>亚德 雷
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yadelei.cn/2020/04/02/macos-10-15-from-installation-to-use/" title="macOS 10.15从安装到使用全过程记录">https://yadelei.cn/2020/04/02/macos-10-15-from-installation-to-use/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mac/" rel="tag"># Mac</a>
              <a href="/tags/macOS/" rel="tag"># macOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/28/ubuntu-1804-hidpi-settings/" rel="prev" title="Ubuntu 18.04常用软件HiDPI高分屏设置">
      <i class="fa fa-chevron-left"></i> Ubuntu 18.04常用软件HiDPI高分屏设置
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/23/musical-impression-for-love-of-my-lifetime-of-wang-junxiong/" rel="next" title="闻王俊雄《花间梦事》随感">
      闻王俊雄《花间梦事》随感 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E4%B8%8E%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">设备与环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">系统安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">软件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8EApp-Store%E5%AE%89%E8%A3%85"><span class="nav-number">3.1.</span> <span class="nav-text">从App Store安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E8%A1%8C%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="nav-number">3.2.</span> <span class="nav-text">自行下载安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Typora"><span class="nav-number">3.2.1.</span> <span class="nav-text">Typora</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%90%9C%E7%8B%97%E8%BE%93%E5%85%A5%E6%B3%95"><span class="nav-number">3.2.2.</span> <span class="nav-text">搜狗输入法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Microsoft-Edge%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-number">3.2.3.</span> <span class="nav-text">Microsoft Edge浏览器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ShadowsocksX-NG"><span class="nav-number">3.2.4.</span> <span class="nav-text">ShadowsocksX-NG</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%85%E9%9B%B7"><span class="nav-number">3.2.5.</span> <span class="nav-text">迅雷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Google-Chrome%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-number">3.2.6.</span> <span class="nav-text">Google Chrome浏览器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Firefox%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-number">3.2.7.</span> <span class="nav-text">Firefox浏览器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Visual-Studio-Code"><span class="nav-number">3.2.8.</span> <span class="nav-text">Visual Studio Code</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sublime-Text"><span class="nav-number">3.2.9.</span> <span class="nav-text">Sublime Text</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VMware-Fusion"><span class="nav-number">3.2.10.</span> <span class="nav-text">VMware Fusion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mircosoft-Office-2019-for-Mac"><span class="nav-number">3.2.11.</span> <span class="nav-text">Mircosoft Office 2019 for Mac</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98"><span class="nav-number">3.2.12.</span> <span class="nav-text">百度网盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Calibre"><span class="nav-number">3.2.13.</span> <span class="nav-text">Calibre</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JDK-11"><span class="nav-number">3.2.14.</span> <span class="nav-text">JDK 11</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GitHub%E6%A1%8C%E9%9D%A2%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">3.2.15.</span> <span class="nav-text">GitHub桌面客户端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JDK-8"><span class="nav-number">3.2.16.</span> <span class="nav-text">JDK 8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JetBrains-Toolbox-App"><span class="nav-number">3.2.17.</span> <span class="nav-text">JetBrains Toolbox App</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Node-js"><span class="nav-number">3.2.18.</span> <span class="nav-text">Node.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Postman"><span class="nav-number">3.2.19.</span> <span class="nav-text">Postman</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Steam"><span class="nav-number">3.2.20.</span> <span class="nav-text">Steam</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A6%8F%E6%98%95%E9%98%85%E8%AF%BB%E5%99%A8"><span class="nav-number">3.2.21.</span> <span class="nav-text">福昕阅读器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iTerm2"><span class="nav-number">3.2.22.</span> <span class="nav-text">iTerm2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9D%9A%E6%9E%9C%E4%BA%91"><span class="nav-number">3.2.23.</span> <span class="nav-text">坚果云</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%AE%89%E8%A3%85%E6%96%B9%E5%BC%8F"><span class="nav-number">3.3.</span> <span class="nav-text">其他安装方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#XCode-Command-Line-Tools"><span class="nav-number">3.3.1.</span> <span class="nav-text">XCode Command Line Tools</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8C%85%E5%90%AB%E5%86%85%E5%AE%B9"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">包含内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">安装</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Oh-My-Zsh"><span class="nav-number">3.3.2.</span> <span class="nav-text">Oh My Zsh</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">插件</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#autojump"><span class="nav-number">3.3.2.1.1.</span> <span class="nav-text">autojump</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#zsh-autosuggestions"><span class="nav-number">3.3.2.1.2.</span> <span class="nav-text">zsh-autosuggestions</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Homebrew"><span class="nav-number">3.3.3.</span> <span class="nav-text">Homebrew</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%9A%E8%BF%87Homebrew%E5%AE%89%E8%A3%85%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">通过Homebrew安装的软件</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#qlmarkdown"><span class="nav-number">3.3.3.1.1.</span> <span class="nav-text">qlmarkdown</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E4%BD%93"><span class="nav-number">3.3.4.</span> <span class="nav-text">字体</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SF-Mono"><span class="nav-number">3.3.4.1.</span> <span class="nav-text">SF Mono</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Fira-Code%E3%80%81Cascadia-Code%E3%80%81JetBrains-Mono%E3%80%81CamingoCode"><span class="nav-number">3.3.4.2.</span> <span class="nav-text">Fira Code、Cascadia Code、JetBrains Mono、CamingoCode</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Windows%E5%B8%B8%E7%94%A8%E5%AD%97%E4%BD%93"><span class="nav-number">3.3.4.3.</span> <span class="nav-text">Windows常用字体</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E4%B8%8E%E5%BA%94%E7%94%A8%E8%AE%BE%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">系统与应用设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%81%8F%E5%A5%BD%E8%AE%BE%E7%BD%AE"><span class="nav-number">4.1.</span> <span class="nav-text">系统偏好设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8%E7%9B%91%E8%A7%86%E5%99%A8"><span class="nav-number">4.2.</span> <span class="nav-text">活动监视器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BF%E8%BE%BE"><span class="nav-number">4.3.</span> <span class="nav-text">访达</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ShadowsocksX-NG-1"><span class="nav-number">4.4.</span> <span class="nav-text">ShadowsocksX-NG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%85%E9%9B%B7-1"><span class="nav-number">4.5.</span> <span class="nav-text">迅雷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git"><span class="nav-number">4.6.</span> <span class="nav-text">Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VMware-Fusion-1"><span class="nav-number">4.7.</span> <span class="nav-text">VMware Fusion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vim"><span class="nav-number">4.8.</span> <span class="nav-text">Vim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E6%98%93%E6%9C%89%E9%81%93%E8%AF%8D%E5%85%B8"><span class="nav-number">4.9.</span> <span class="nav-text">网易有道词典</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E9%87%8F%E8%8B%B1%E6%96%87%E9%98%85%E8%AF%BB%E6%96%B9%E6%A1%88"><span class="nav-number">4.9.1.</span> <span class="nav-text">大量英文阅读方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sublime-Text-3"><span class="nav-number">4.10.</span> <span class="nav-text">Sublime Text 3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E7%BD%AE%E7%8E%AF%E5%A2%83"><span class="nav-number">5.</span> <span class="nav-text">预置环境</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="亚德 雷"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">亚德 雷</p>
  <div class="site-description" itemprop="description">互联网中的一角草庐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yadelei@outlook.com" title="E-Mail → mailto:yadelei@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/yadelei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yadelei" rel="noopener" target="_blank"><i class="fa fa-fw fa-github-alt"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">赣ICP备18001974号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user-secret"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亚德 雷</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

</body>
</html>
